// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package people

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PeopleClient is the client API for People service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PeopleClient interface {
	// ListAuthorizationRoles returns information about the currently configured roles and their authorization.
	// this endpoint can for example be used to evaluate in a client application whether a user is allowed to perform a certain
	// action (for example in a web frontend)
	// @authorization: no authorization is required to access this endpoint (but the user has to be logged in)
	ListAuthorizationRoles(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListAuthorizationRolesResponse, error)
	// ListGroups returns all the groups. User may specify in the ListGroupsRequest which group types he wants to access
	// Based on which types he wants to access different authorization scopes are required.
	// @authorization: needs the "groups.list.*" scope
	ListGroups(ctx context.Context, in *ListGroupsRequest, opts ...grpc.CallOption) (*ListGroupsResponse, error)
	// GetGroup returns a single group
	// @authorization:
	//   - groups.get to view the general group information
	//   - groups.members.get to view the members of a group
	GetGroup(ctx context.Context, in *GetGroupRequest, opts ...grpc.CallOption) (*Group, error)
	// CreateGroup creates a new group in the system. To create a group identifier, object_type and (depending on the object_type)
	// an org_id have to be passed.
	// This method will generate a new global_group_identifier based on the identifier, object_type and org_id. If a group
	// with the same global_identifier already exists this method will fail.
	// @authorization:
	//   - groups.create on the parent group
	//   - groups of type KS, OU and OIOE can only be created with the `admin` scope
	CreateGroup(ctx context.Context, in *CreateGroupRequest, opts ...grpc.CallOption) (*Group, error)
	// UpdateGroup updates the data of an existing group in the system.
	// @authorization:
	//  - groups.update on the group to update
	UpdateGroup(ctx context.Context, in *UpdateGroupRequest, opts ...grpc.CallOption) (*Group, error)
	// DeleteGroup deletes an existing group. If the group does not exist the call also succeeds. It is not possible to
	// delete groups that still have child groups.
	// @authorization:
	//   - groups.delete on the group to delete
	//   - groups of type KS, OU and OIOE can only be deleted with the `admin` scope
	DeleteGroup(ctx context.Context, in *DeleteGroupRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// ChangeGroupMembers can be used to add / remove group members
	// @authorization:
	//    - groups.members.update for the given group
	ChangeGroupMembers(ctx context.Context, in *ChangeGroupMembersRequest, opts ...grpc.CallOption) (*Group, error)
	// ListUsers lists all the users in the system
	// Note: this might take some time.
	// @authorization:
	//  - users.list to list the users
	ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error)
	// GetUser returns the details about a single user resource
	// @authorization:
	//   - users.get to view the user details
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error)
	// CreateUser creates a new user in the system.
	// @authorization:
	//   - users.create to create a new user
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*User, error)
	// UpdateUser updates an existing user in the system.
	// @authorization:
	//    - users.update to update the user
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*User, error)
	// DeleteUser deletes a user from the system.
	//    - users.delete to delete a user
	DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// ListAuditLogEntries returns all log entries in a specified timespan. The entries are sorted desc by the timestmap.
	ListAuditLogEntries(ctx context.Context, in *ListAuditLogEntriesRequest, opts ...grpc.CallOption) (*ListAuditLogEntriesResponse, error)
}

type peopleClient struct {
	cc grpc.ClientConnInterface
}

func NewPeopleClient(cc grpc.ClientConnInterface) PeopleClient {
	return &peopleClient{cc}
}

func (c *peopleClient) ListAuthorizationRoles(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ListAuthorizationRolesResponse, error) {
	out := new(ListAuthorizationRolesResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/ListAuthorizationRoles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ListGroups(ctx context.Context, in *ListGroupsRequest, opts ...grpc.CallOption) (*ListGroupsResponse, error) {
	out := new(ListGroupsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/ListGroups", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) GetGroup(ctx context.Context, in *GetGroupRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/GetGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) CreateGroup(ctx context.Context, in *CreateGroupRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/CreateGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) UpdateGroup(ctx context.Context, in *UpdateGroupRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/UpdateGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) DeleteGroup(ctx context.Context, in *DeleteGroupRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/DeleteGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ChangeGroupMembers(ctx context.Context, in *ChangeGroupMembersRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/ChangeGroupMembers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error) {
	out := new(ListUsersResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/ListUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peopleClient) ListAuditLogEntries(ctx context.Context, in *ListAuditLogEntriesRequest, opts ...grpc.CallOption) (*ListAuditLogEntriesResponse, error) {
	out := new(ListAuditLogEntriesResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.people.People/ListAuditLogEntries", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PeopleServer is the server API for People service.
// All implementations must embed UnimplementedPeopleServer
// for forward compatibility
type PeopleServer interface {
	// ListAuthorizationRoles returns information about the currently configured roles and their authorization.
	// this endpoint can for example be used to evaluate in a client application whether a user is allowed to perform a certain
	// action (for example in a web frontend)
	// @authorization: no authorization is required to access this endpoint (but the user has to be logged in)
	ListAuthorizationRoles(context.Context, *empty.Empty) (*ListAuthorizationRolesResponse, error)
	// ListGroups returns all the groups. User may specify in the ListGroupsRequest which group types he wants to access
	// Based on which types he wants to access different authorization scopes are required.
	// @authorization: needs the "groups.list.*" scope
	ListGroups(context.Context, *ListGroupsRequest) (*ListGroupsResponse, error)
	// GetGroup returns a single group
	// @authorization:
	//   - groups.get to view the general group information
	//   - groups.members.get to view the members of a group
	GetGroup(context.Context, *GetGroupRequest) (*Group, error)
	// CreateGroup creates a new group in the system. To create a group identifier, object_type and (depending on the object_type)
	// an org_id have to be passed.
	// This method will generate a new global_group_identifier based on the identifier, object_type and org_id. If a group
	// with the same global_identifier already exists this method will fail.
	// @authorization:
	//   - groups.create on the parent group
	//   - groups of type KS, OU and OIOE can only be created with the `admin` scope
	CreateGroup(context.Context, *CreateGroupRequest) (*Group, error)
	// UpdateGroup updates the data of an existing group in the system.
	// @authorization:
	//  - groups.update on the group to update
	UpdateGroup(context.Context, *UpdateGroupRequest) (*Group, error)
	// DeleteGroup deletes an existing group. If the group does not exist the call also succeeds. It is not possible to
	// delete groups that still have child groups.
	// @authorization:
	//   - groups.delete on the group to delete
	//   - groups of type KS, OU and OIOE can only be deleted with the `admin` scope
	DeleteGroup(context.Context, *DeleteGroupRequest) (*empty.Empty, error)
	// ChangeGroupMembers can be used to add / remove group members
	// @authorization:
	//    - groups.members.update for the given group
	ChangeGroupMembers(context.Context, *ChangeGroupMembersRequest) (*Group, error)
	// ListUsers lists all the users in the system
	// Note: this might take some time.
	// @authorization:
	//  - users.list to list the users
	ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error)
	// GetUser returns the details about a single user resource
	// @authorization:
	//   - users.get to view the user details
	GetUser(context.Context, *GetUserRequest) (*User, error)
	// CreateUser creates a new user in the system.
	// @authorization:
	//   - users.create to create a new user
	CreateUser(context.Context, *CreateUserRequest) (*User, error)
	// UpdateUser updates an existing user in the system.
	// @authorization:
	//    - users.update to update the user
	UpdateUser(context.Context, *UpdateUserRequest) (*User, error)
	// DeleteUser deletes a user from the system.
	//    - users.delete to delete a user
	DeleteUser(context.Context, *DeleteUserRequest) (*empty.Empty, error)
	// ListAuditLogEntries returns all log entries in a specified timespan. The entries are sorted desc by the timestmap.
	ListAuditLogEntries(context.Context, *ListAuditLogEntriesRequest) (*ListAuditLogEntriesResponse, error)
	mustEmbedUnimplementedPeopleServer()
}

// UnimplementedPeopleServer must be embedded to have forward compatible implementations.
type UnimplementedPeopleServer struct {
}

func (UnimplementedPeopleServer) ListAuthorizationRoles(context.Context, *empty.Empty) (*ListAuthorizationRolesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAuthorizationRoles not implemented")
}
func (UnimplementedPeopleServer) ListGroups(context.Context, *ListGroupsRequest) (*ListGroupsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListGroups not implemented")
}
func (UnimplementedPeopleServer) GetGroup(context.Context, *GetGroupRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGroup not implemented")
}
func (UnimplementedPeopleServer) CreateGroup(context.Context, *CreateGroupRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGroup not implemented")
}
func (UnimplementedPeopleServer) UpdateGroup(context.Context, *UpdateGroupRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateGroup not implemented")
}
func (UnimplementedPeopleServer) DeleteGroup(context.Context, *DeleteGroupRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGroup not implemented")
}
func (UnimplementedPeopleServer) ChangeGroupMembers(context.Context, *ChangeGroupMembersRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeGroupMembers not implemented")
}
func (UnimplementedPeopleServer) ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUsers not implemented")
}
func (UnimplementedPeopleServer) GetUser(context.Context, *GetUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (UnimplementedPeopleServer) CreateUser(context.Context, *CreateUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (UnimplementedPeopleServer) UpdateUser(context.Context, *UpdateUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (UnimplementedPeopleServer) DeleteUser(context.Context, *DeleteUserRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUser not implemented")
}
func (UnimplementedPeopleServer) ListAuditLogEntries(context.Context, *ListAuditLogEntriesRequest) (*ListAuditLogEntriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAuditLogEntries not implemented")
}
func (UnimplementedPeopleServer) mustEmbedUnimplementedPeopleServer() {}

// UnsafePeopleServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PeopleServer will
// result in compilation errors.
type UnsafePeopleServer interface {
	mustEmbedUnimplementedPeopleServer()
}

func RegisterPeopleServer(s grpc.ServiceRegistrar, srv PeopleServer) {
	s.RegisterService(&_People_serviceDesc, srv)
}

func _People_ListAuthorizationRoles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).ListAuthorizationRoles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/ListAuthorizationRoles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).ListAuthorizationRoles(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ListGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListGroupsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).ListGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/ListGroups",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).ListGroups(ctx, req.(*ListGroupsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_GetGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).GetGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/GetGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).GetGroup(ctx, req.(*GetGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_CreateGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).CreateGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/CreateGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).CreateGroup(ctx, req.(*CreateGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_UpdateGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).UpdateGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/UpdateGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).UpdateGroup(ctx, req.(*UpdateGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_DeleteGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).DeleteGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/DeleteGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).DeleteGroup(ctx, req.(*DeleteGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ChangeGroupMembers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeGroupMembersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).ChangeGroupMembers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/ChangeGroupMembers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).ChangeGroupMembers(ctx, req.(*ChangeGroupMembersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ListUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).ListUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/ListUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).ListUsers(ctx, req.(*ListUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).DeleteUser(ctx, req.(*DeleteUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _People_ListAuditLogEntries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAuditLogEntriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeopleServer).ListAuditLogEntries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.people.People/ListAuditLogEntries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeopleServer).ListAuditLogEntries(ctx, req.(*ListAuditLogEntriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _People_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.sip.people.People",
	HandlerType: (*PeopleServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListAuthorizationRoles",
			Handler:    _People_ListAuthorizationRoles_Handler,
		},
		{
			MethodName: "ListGroups",
			Handler:    _People_ListGroups_Handler,
		},
		{
			MethodName: "GetGroup",
			Handler:    _People_GetGroup_Handler,
		},
		{
			MethodName: "CreateGroup",
			Handler:    _People_CreateGroup_Handler,
		},
		{
			MethodName: "UpdateGroup",
			Handler:    _People_UpdateGroup_Handler,
		},
		{
			MethodName: "DeleteGroup",
			Handler:    _People_DeleteGroup_Handler,
		},
		{
			MethodName: "ChangeGroupMembers",
			Handler:    _People_ChangeGroupMembers_Handler,
		},
		{
			MethodName: "ListUsers",
			Handler:    _People_ListUsers_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _People_GetUser_Handler,
		},
		{
			MethodName: "CreateUser",
			Handler:    _People_CreateUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _People_UpdateUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _People_DeleteUser_Handler,
		},
		{
			MethodName: "ListAuditLogEntries",
			Handler:    _People_ListAuditLogEntries_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/sip/people/people.proto",
}
