// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package musicroom

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MusicroomClient is the client API for Musicroom service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MusicroomClient interface {
	// ListUsers returns all users matching a filter.
	ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error)
	// GetUser returns the full user resource given its name.
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error)
	// CreateUser creates a new user.
	CreateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	// UpdateUser updates all fields of the user with the matching resource name
	UpdateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	// ListBadges returns all users matching a filter.
	ListBadges(ctx context.Context, in *ListBadgesRequest, opts ...grpc.CallOption) (*ListBadgesResponse, error)
	// GetBadge returns the full user resource given its name.
	GetBadge(ctx context.Context, in *GetBadgeRequest, opts ...grpc.CallOption) (*Badge, error)
	// CreateBadge creates a new user.
	CreateBadge(ctx context.Context, in *Badge, opts ...grpc.CallOption) (*Badge, error)
	// UpdateBadge updates all fields of the user with the matching resource name
	UpdateBadge(ctx context.Context, in *Badge, opts ...grpc.CallOption) (*Badge, error)
	// AssignBadge assignes a badge to a user
	AssignBadge(ctx context.Context, in *AssignBadgeRequest, opts ...grpc.CallOption) (*AssignBadgeResponse, error)
	// UnassignBadge unassigns abadge from a user
	UnassignBadge(ctx context.Context, in *UnassignBadgeRequest, opts ...grpc.CallOption) (*UnassignBadgeResponse, error)
	// ListRooms returns all rooms
	ListRooms(ctx context.Context, in *ListRoomsRequest, opts ...grpc.CallOption) (*ListRoomsResponse, error)
	// GetRoom returns the room resource with matching resource name
	GetRoom(ctx context.Context, in *GetRoomRequest, opts ...grpc.CallOption) (*Room, error)
	// ListRoomTypes returns all room types matching a filter.
	ListRoomTypes(ctx context.Context, in *ListRoomTypesRequest, opts ...grpc.CallOption) (*ListRoomTypesResponse, error)
	// GetRoomType returns the room type with matching resource name
	GetRoomType(ctx context.Context, in *GetRoomTypeRequest, opts ...grpc.CallOption) (*RoomType, error)
	// ListReservations returns all reservations matching a filter.
	ListReservations(ctx context.Context, in *ListReservationsRequest, opts ...grpc.CallOption) (*ListReservationsResponse, error)
	// GetReservation returns a reservation with matching resource name
	GetReservation(ctx context.Context, in *GetReservationRequest, opts ...grpc.CallOption) (*Reservation, error)
	// CreateReservation creates a new reservation
	CreateReservation(ctx context.Context, in *Reservation, opts ...grpc.CallOption) (*Reservation, error)
	// UpdateReservation updates the reservation with matching resource name
	UpdateReservation(ctx context.Context, in *Reservation, opts ...grpc.CallOption) (*Reservation, error)
	// GetConfig retruns the config of the musicroom application
	GetConfig(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Config, error)
	// UpdatePrices updates the prices of products stored in the backend
	UpdatePrices(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*empty.Empty, error)
}

type musicroomClient struct {
	cc grpc.ClientConnInterface
}

func NewMusicroomClient(cc grpc.ClientConnInterface) MusicroomClient {
	return &musicroomClient{cc}
}

func (c *musicroomClient) ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error) {
	out := new(ListUsersResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/ListUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) CreateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) UpdateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) ListBadges(ctx context.Context, in *ListBadgesRequest, opts ...grpc.CallOption) (*ListBadgesResponse, error) {
	out := new(ListBadgesResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/ListBadges", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) GetBadge(ctx context.Context, in *GetBadgeRequest, opts ...grpc.CallOption) (*Badge, error) {
	out := new(Badge)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/GetBadge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) CreateBadge(ctx context.Context, in *Badge, opts ...grpc.CallOption) (*Badge, error) {
	out := new(Badge)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/CreateBadge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) UpdateBadge(ctx context.Context, in *Badge, opts ...grpc.CallOption) (*Badge, error) {
	out := new(Badge)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/UpdateBadge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) AssignBadge(ctx context.Context, in *AssignBadgeRequest, opts ...grpc.CallOption) (*AssignBadgeResponse, error) {
	out := new(AssignBadgeResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/AssignBadge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) UnassignBadge(ctx context.Context, in *UnassignBadgeRequest, opts ...grpc.CallOption) (*UnassignBadgeResponse, error) {
	out := new(UnassignBadgeResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/UnassignBadge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) ListRooms(ctx context.Context, in *ListRoomsRequest, opts ...grpc.CallOption) (*ListRoomsResponse, error) {
	out := new(ListRoomsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/ListRooms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) GetRoom(ctx context.Context, in *GetRoomRequest, opts ...grpc.CallOption) (*Room, error) {
	out := new(Room)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/GetRoom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) ListRoomTypes(ctx context.Context, in *ListRoomTypesRequest, opts ...grpc.CallOption) (*ListRoomTypesResponse, error) {
	out := new(ListRoomTypesResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/ListRoomTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) GetRoomType(ctx context.Context, in *GetRoomTypeRequest, opts ...grpc.CallOption) (*RoomType, error) {
	out := new(RoomType)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/GetRoomType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) ListReservations(ctx context.Context, in *ListReservationsRequest, opts ...grpc.CallOption) (*ListReservationsResponse, error) {
	out := new(ListReservationsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/ListReservations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) GetReservation(ctx context.Context, in *GetReservationRequest, opts ...grpc.CallOption) (*Reservation, error) {
	out := new(Reservation)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/GetReservation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) CreateReservation(ctx context.Context, in *Reservation, opts ...grpc.CallOption) (*Reservation, error) {
	out := new(Reservation)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/CreateReservation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) UpdateReservation(ctx context.Context, in *Reservation, opts ...grpc.CallOption) (*Reservation, error) {
	out := new(Reservation)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/UpdateReservation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) GetConfig(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Config, error) {
	out := new(Config)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/GetConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *musicroomClient) UpdatePrices(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/vseth.sip.musicroom.Musicroom/UpdatePrices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MusicroomServer is the server API for Musicroom service.
// All implementations must embed UnimplementedMusicroomServer
// for forward compatibility
type MusicroomServer interface {
	// ListUsers returns all users matching a filter.
	ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error)
	// GetUser returns the full user resource given its name.
	GetUser(context.Context, *GetUserRequest) (*User, error)
	// CreateUser creates a new user.
	CreateUser(context.Context, *User) (*User, error)
	// UpdateUser updates all fields of the user with the matching resource name
	UpdateUser(context.Context, *User) (*User, error)
	// ListBadges returns all users matching a filter.
	ListBadges(context.Context, *ListBadgesRequest) (*ListBadgesResponse, error)
	// GetBadge returns the full user resource given its name.
	GetBadge(context.Context, *GetBadgeRequest) (*Badge, error)
	// CreateBadge creates a new user.
	CreateBadge(context.Context, *Badge) (*Badge, error)
	// UpdateBadge updates all fields of the user with the matching resource name
	UpdateBadge(context.Context, *Badge) (*Badge, error)
	// AssignBadge assignes a badge to a user
	AssignBadge(context.Context, *AssignBadgeRequest) (*AssignBadgeResponse, error)
	// UnassignBadge unassigns abadge from a user
	UnassignBadge(context.Context, *UnassignBadgeRequest) (*UnassignBadgeResponse, error)
	// ListRooms returns all rooms
	ListRooms(context.Context, *ListRoomsRequest) (*ListRoomsResponse, error)
	// GetRoom returns the room resource with matching resource name
	GetRoom(context.Context, *GetRoomRequest) (*Room, error)
	// ListRoomTypes returns all room types matching a filter.
	ListRoomTypes(context.Context, *ListRoomTypesRequest) (*ListRoomTypesResponse, error)
	// GetRoomType returns the room type with matching resource name
	GetRoomType(context.Context, *GetRoomTypeRequest) (*RoomType, error)
	// ListReservations returns all reservations matching a filter.
	ListReservations(context.Context, *ListReservationsRequest) (*ListReservationsResponse, error)
	// GetReservation returns a reservation with matching resource name
	GetReservation(context.Context, *GetReservationRequest) (*Reservation, error)
	// CreateReservation creates a new reservation
	CreateReservation(context.Context, *Reservation) (*Reservation, error)
	// UpdateReservation updates the reservation with matching resource name
	UpdateReservation(context.Context, *Reservation) (*Reservation, error)
	// GetConfig retruns the config of the musicroom application
	GetConfig(context.Context, *empty.Empty) (*Config, error)
	// UpdatePrices updates the prices of products stored in the backend
	UpdatePrices(context.Context, *empty.Empty) (*empty.Empty, error)
	mustEmbedUnimplementedMusicroomServer()
}

// UnimplementedMusicroomServer must be embedded to have forward compatible implementations.
type UnimplementedMusicroomServer struct {
}

func (UnimplementedMusicroomServer) ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUsers not implemented")
}
func (UnimplementedMusicroomServer) GetUser(context.Context, *GetUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (UnimplementedMusicroomServer) CreateUser(context.Context, *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (UnimplementedMusicroomServer) UpdateUser(context.Context, *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (UnimplementedMusicroomServer) ListBadges(context.Context, *ListBadgesRequest) (*ListBadgesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBadges not implemented")
}
func (UnimplementedMusicroomServer) GetBadge(context.Context, *GetBadgeRequest) (*Badge, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBadge not implemented")
}
func (UnimplementedMusicroomServer) CreateBadge(context.Context, *Badge) (*Badge, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBadge not implemented")
}
func (UnimplementedMusicroomServer) UpdateBadge(context.Context, *Badge) (*Badge, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBadge not implemented")
}
func (UnimplementedMusicroomServer) AssignBadge(context.Context, *AssignBadgeRequest) (*AssignBadgeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AssignBadge not implemented")
}
func (UnimplementedMusicroomServer) UnassignBadge(context.Context, *UnassignBadgeRequest) (*UnassignBadgeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnassignBadge not implemented")
}
func (UnimplementedMusicroomServer) ListRooms(context.Context, *ListRoomsRequest) (*ListRoomsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRooms not implemented")
}
func (UnimplementedMusicroomServer) GetRoom(context.Context, *GetRoomRequest) (*Room, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRoom not implemented")
}
func (UnimplementedMusicroomServer) ListRoomTypes(context.Context, *ListRoomTypesRequest) (*ListRoomTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRoomTypes not implemented")
}
func (UnimplementedMusicroomServer) GetRoomType(context.Context, *GetRoomTypeRequest) (*RoomType, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRoomType not implemented")
}
func (UnimplementedMusicroomServer) ListReservations(context.Context, *ListReservationsRequest) (*ListReservationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReservations not implemented")
}
func (UnimplementedMusicroomServer) GetReservation(context.Context, *GetReservationRequest) (*Reservation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReservation not implemented")
}
func (UnimplementedMusicroomServer) CreateReservation(context.Context, *Reservation) (*Reservation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReservation not implemented")
}
func (UnimplementedMusicroomServer) UpdateReservation(context.Context, *Reservation) (*Reservation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReservation not implemented")
}
func (UnimplementedMusicroomServer) GetConfig(context.Context, *empty.Empty) (*Config, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetConfig not implemented")
}
func (UnimplementedMusicroomServer) UpdatePrices(context.Context, *empty.Empty) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePrices not implemented")
}
func (UnimplementedMusicroomServer) mustEmbedUnimplementedMusicroomServer() {}

// UnsafeMusicroomServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MusicroomServer will
// result in compilation errors.
type UnsafeMusicroomServer interface {
	mustEmbedUnimplementedMusicroomServer()
}

func RegisterMusicroomServer(s grpc.ServiceRegistrar, srv MusicroomServer) {
	s.RegisterService(&_Musicroom_serviceDesc, srv)
}

func _Musicroom_ListUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).ListUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/ListUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).ListUsers(ctx, req.(*ListUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).CreateUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).UpdateUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_ListBadges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListBadgesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).ListBadges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/ListBadges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).ListBadges(ctx, req.(*ListBadgesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_GetBadge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBadgeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).GetBadge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/GetBadge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).GetBadge(ctx, req.(*GetBadgeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_CreateBadge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Badge)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).CreateBadge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/CreateBadge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).CreateBadge(ctx, req.(*Badge))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_UpdateBadge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Badge)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).UpdateBadge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/UpdateBadge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).UpdateBadge(ctx, req.(*Badge))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_AssignBadge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssignBadgeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).AssignBadge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/AssignBadge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).AssignBadge(ctx, req.(*AssignBadgeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_UnassignBadge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnassignBadgeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).UnassignBadge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/UnassignBadge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).UnassignBadge(ctx, req.(*UnassignBadgeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_ListRooms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRoomsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).ListRooms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/ListRooms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).ListRooms(ctx, req.(*ListRoomsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_GetRoom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRoomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).GetRoom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/GetRoom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).GetRoom(ctx, req.(*GetRoomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_ListRoomTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRoomTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).ListRoomTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/ListRoomTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).ListRoomTypes(ctx, req.(*ListRoomTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_GetRoomType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRoomTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).GetRoomType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/GetRoomType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).GetRoomType(ctx, req.(*GetRoomTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_ListReservations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReservationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).ListReservations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/ListReservations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).ListReservations(ctx, req.(*ListReservationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_GetReservation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReservationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).GetReservation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/GetReservation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).GetReservation(ctx, req.(*GetReservationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_CreateReservation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Reservation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).CreateReservation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/CreateReservation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).CreateReservation(ctx, req.(*Reservation))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_UpdateReservation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Reservation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).UpdateReservation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/UpdateReservation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).UpdateReservation(ctx, req.(*Reservation))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_GetConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).GetConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/GetConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).GetConfig(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Musicroom_UpdatePrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MusicroomServer).UpdatePrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.musicroom.Musicroom/UpdatePrices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MusicroomServer).UpdatePrices(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Musicroom_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.sip.musicroom.Musicroom",
	HandlerType: (*MusicroomServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListUsers",
			Handler:    _Musicroom_ListUsers_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _Musicroom_GetUser_Handler,
		},
		{
			MethodName: "CreateUser",
			Handler:    _Musicroom_CreateUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _Musicroom_UpdateUser_Handler,
		},
		{
			MethodName: "ListBadges",
			Handler:    _Musicroom_ListBadges_Handler,
		},
		{
			MethodName: "GetBadge",
			Handler:    _Musicroom_GetBadge_Handler,
		},
		{
			MethodName: "CreateBadge",
			Handler:    _Musicroom_CreateBadge_Handler,
		},
		{
			MethodName: "UpdateBadge",
			Handler:    _Musicroom_UpdateBadge_Handler,
		},
		{
			MethodName: "AssignBadge",
			Handler:    _Musicroom_AssignBadge_Handler,
		},
		{
			MethodName: "UnassignBadge",
			Handler:    _Musicroom_UnassignBadge_Handler,
		},
		{
			MethodName: "ListRooms",
			Handler:    _Musicroom_ListRooms_Handler,
		},
		{
			MethodName: "GetRoom",
			Handler:    _Musicroom_GetRoom_Handler,
		},
		{
			MethodName: "ListRoomTypes",
			Handler:    _Musicroom_ListRoomTypes_Handler,
		},
		{
			MethodName: "GetRoomType",
			Handler:    _Musicroom_GetRoomType_Handler,
		},
		{
			MethodName: "ListReservations",
			Handler:    _Musicroom_ListReservations_Handler,
		},
		{
			MethodName: "GetReservation",
			Handler:    _Musicroom_GetReservation_Handler,
		},
		{
			MethodName: "CreateReservation",
			Handler:    _Musicroom_CreateReservation_Handler,
		},
		{
			MethodName: "UpdateReservation",
			Handler:    _Musicroom_UpdateReservation_Handler,
		},
		{
			MethodName: "GetConfig",
			Handler:    _Musicroom_GetConfig_Handler,
		},
		{
			MethodName: "UpdatePrices",
			Handler:    _Musicroom_UpdatePrices_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/sip/musicroom/musicroom.proto",
}
