// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: vseth/sip/servis/servis.proto

package servis

import (
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PullRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServisName *ServisName `protobuf:"bytes,1,opt,name=servis_name,json=servisName,proto3" json:"servis_name,omitempty"`
}

func (x *PullRequest) Reset() {
	*x = PullRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PullRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PullRequest) ProtoMessage() {}

func (x *PullRequest) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PullRequest.ProtoReflect.Descriptor instead.
func (*PullRequest) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{0}
}

func (x *PullRequest) GetServisName() *ServisName {
	if x != nil {
		return x.ServisName
	}
	return nil
}

type PullResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProtoFile    *ProtoFile    `protobuf:"bytes,1,opt,name=proto_file,json=protoFile,proto3" json:"proto_file,omitempty"`
	Dependencies []*Dependency `protobuf:"bytes,2,rep,name=dependencies,proto3" json:"dependencies,omitempty"`
}

func (x *PullResponse) Reset() {
	*x = PullResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PullResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PullResponse) ProtoMessage() {}

func (x *PullResponse) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PullResponse.ProtoReflect.Descriptor instead.
func (*PullResponse) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{1}
}

func (x *PullResponse) GetProtoFile() *ProtoFile {
	if x != nil {
		return x.ProtoFile
	}
	return nil
}

func (x *PullResponse) GetDependencies() []*Dependency {
	if x != nil {
		return x.Dependencies
	}
	return nil
}

type PushRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServisName *ServisName `protobuf:"bytes,1,opt,name=servis_name,json=servisName,proto3" json:"servis_name,omitempty"`
	ProtoFile  *ProtoFile  `protobuf:"bytes,2,opt,name=proto_file,json=protoFile,proto3" json:"proto_file,omitempty"`
	// allows an admin to skip all checks e.g. to provide a dependency protofile
	NoChecks bool `protobuf:"varint,10,opt,name=no_checks,json=noChecks,proto3" json:"no_checks,omitempty"`
}

func (x *PushRequest) Reset() {
	*x = PushRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PushRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PushRequest) ProtoMessage() {}

func (x *PushRequest) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PushRequest.ProtoReflect.Descriptor instead.
func (*PushRequest) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{2}
}

func (x *PushRequest) GetServisName() *ServisName {
	if x != nil {
		return x.ServisName
	}
	return nil
}

func (x *PushRequest) GetProtoFile() *ProtoFile {
	if x != nil {
		return x.ProtoFile
	}
	return nil
}

func (x *PushRequest) GetNoChecks() bool {
	if x != nil {
		return x.NoChecks
	}
	return false
}

type PushResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProtoFile *ProtoFile `protobuf:"bytes,1,opt,name=proto_file,json=protoFile,proto3" json:"proto_file,omitempty"`
}

func (x *PushResponse) Reset() {
	*x = PushResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PushResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PushResponse) ProtoMessage() {}

func (x *PushResponse) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PushResponse.ProtoReflect.Descriptor instead.
func (*PushResponse) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{3}
}

func (x *PushResponse) GetProtoFile() *ProtoFile {
	if x != nil {
		return x.ProtoFile
	}
	return nil
}

type CheckRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServisName *ServisName `protobuf:"bytes,1,opt,name=servis_name,json=servisName,proto3" json:"servis_name,omitempty"`
	ProtoFile  *ProtoFile  `protobuf:"bytes,2,opt,name=proto_file,json=protoFile,proto3" json:"proto_file,omitempty"`
}

func (x *CheckRequest) Reset() {
	*x = CheckRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckRequest) ProtoMessage() {}

func (x *CheckRequest) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckRequest.ProtoReflect.Descriptor instead.
func (*CheckRequest) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{4}
}

func (x *CheckRequest) GetServisName() *ServisName {
	if x != nil {
		return x.ServisName
	}
	return nil
}

func (x *CheckRequest) GetProtoFile() *ProtoFile {
	if x != nil {
		return x.ProtoFile
	}
	return nil
}

type CheckResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProtoFile *ProtoFile `protobuf:"bytes,1,opt,name=proto_file,json=protoFile,proto3" json:"proto_file,omitempty"`
}

func (x *CheckResponse) Reset() {
	*x = CheckResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckResponse) ProtoMessage() {}

func (x *CheckResponse) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckResponse.ProtoReflect.Descriptor instead.
func (*CheckResponse) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{5}
}

func (x *CheckResponse) GetProtoFile() *ProtoFile {
	if x != nil {
		return x.ProtoFile
	}
	return nil
}

type ServisName struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *ServisName) Reset() {
	*x = ServisName{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServisName) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServisName) ProtoMessage() {}

func (x *ServisName) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServisName.ProtoReflect.Descriptor instead.
func (*ServisName) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{6}
}

func (x *ServisName) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type Dependency struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path      string     `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	ProtoFile *ProtoFile `protobuf:"bytes,2,opt,name=proto_file,json=protoFile,proto3" json:"proto_file,omitempty"`
}

func (x *Dependency) Reset() {
	*x = Dependency{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Dependency) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Dependency) ProtoMessage() {}

func (x *Dependency) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Dependency.ProtoReflect.Descriptor instead.
func (*Dependency) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{7}
}

func (x *Dependency) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *Dependency) GetProtoFile() *ProtoFile {
	if x != nil {
		return x.ProtoFile
	}
	return nil
}

type ProtoFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Body []byte `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
}

func (x *ProtoFile) Reset() {
	*x = ProtoFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_sip_servis_servis_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProtoFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProtoFile) ProtoMessage() {}

func (x *ProtoFile) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_sip_servis_servis_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProtoFile.ProtoReflect.Descriptor instead.
func (*ProtoFile) Descriptor() ([]byte, []int) {
	return file_vseth_sip_servis_servis_proto_rawDescGZIP(), []int{8}
}

func (x *ProtoFile) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ProtoFile) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

var File_vseth_sip_servis_servis_proto protoreflect.FileDescriptor

var file_vseth_sip_servis_servis_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2f, 0x73, 0x69, 0x70, 0x2f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x73, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x10, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x73, 0x1a, 0x36, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x77,
	0x69, 0x74, 0x6b, 0x6f, 0x77, 0x2f, 0x67, 0x6f, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x76,
	0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61,
	0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x4c, 0x0a, 0x0b, 0x50, 0x75, 0x6c,
	0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3d, 0x0a, 0x0b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x73, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e,
	0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x0a, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x8c, 0x01, 0x0a, 0x0c, 0x50, 0x75, 0x6c, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3a, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x76,
	0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e,
	0x50, 0x72, 0x6f, 0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x46, 0x69, 0x6c, 0x65, 0x12, 0x40, 0x0a, 0x0c, 0x64, 0x65, 0x70, 0x65, 0x6e, 0x64, 0x65, 0x6e,
	0x63, 0x69, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x76, 0x73, 0x65,
	0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x44, 0x65,
	0x70, 0x65, 0x6e, 0x64, 0x65, 0x6e, 0x63, 0x79, 0x52, 0x0c, 0x64, 0x65, 0x70, 0x65, 0x6e, 0x64,
	0x65, 0x6e, 0x63, 0x69, 0x65, 0x73, 0x22, 0xa5, 0x01, 0x0a, 0x0b, 0x50, 0x75, 0x73, 0x68, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3d, 0x0a, 0x0b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x76, 0x73,
	0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x73, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x3a, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x5f, 0x66,
	0x69, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x76, 0x73, 0x65, 0x74,
	0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x46, 0x69, 0x6c,
	0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6e, 0x6f, 0x5f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x6e, 0x6f, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x22, 0x4a,
	0x0a, 0x0c, 0x50, 0x75, 0x73, 0x68, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3a,
	0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x52,
	0x09, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x22, 0x89, 0x01, 0x0a, 0x0c, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3d, 0x0a, 0x0b, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x73, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1c, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x73, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x0a,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x3a, 0x0a, 0x0a, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x73, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x22, 0x4b, 0x0a, 0x0d, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3a, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x76, 0x73,
	0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x50,
	0x72, 0x6f, 0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x46,
	0x69, 0x6c, 0x65, 0x22, 0x45, 0x0a, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x69, 0x73, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x37, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x21, 0xe2, 0xdf, 0x1f, 0x1d, 0x0a, 0x1b, 0x5e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x28, 0x5b,
	0x2e, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x2a,
	0x29, 0x2a, 0x24, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x5c, 0x0a, 0x0a, 0x44, 0x65,
	0x70, 0x65, 0x6e, 0x64, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x3a, 0x0a, 0x0a,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1b, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x22, 0x49, 0x0a, 0x09, 0x50, 0x72, 0x6f, 0x74,
	0x6f, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x28, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x14, 0xe2, 0xdf, 0x1f, 0x10, 0x0a, 0x0e, 0x5e, 0x5b, 0x61, 0x2d, 0x7a,
	0x5d, 0x2b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x24, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x62,
	0x6f, 0x64, 0x79, 0x32, 0xe0, 0x01, 0x0a, 0x06, 0x53, 0x65, 0x72, 0x76, 0x69, 0x73, 0x12, 0x45,
	0x0a, 0x04, 0x50, 0x75, 0x6c, 0x6c, 0x12, 0x1d, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73,
	0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x50, 0x75, 0x6c, 0x6c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69,
	0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x50, 0x75, 0x6c, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x45, 0x0a, 0x04, 0x50, 0x75, 0x73, 0x68, 0x12, 0x1d, 0x2e,
	0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73,
	0x2e, 0x50, 0x75, 0x73, 0x68, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x76,
	0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e,
	0x50, 0x75, 0x73, 0x68, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a, 0x05,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x12, 0x1e, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69,
	0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69,
	0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x43, 0x0a, 0x13, 0x63, 0x68, 0x2e, 0x76, 0x73, 0x65,
	0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x50, 0x01, 0x5a,
	0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x65, 0x74, 0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f,
	0x6c, 0x6d, 0x6f, 0x65, 0x6c, 0x6c, 0x65, 0x72, 0x2f, 0x61, 0x70, 0x69, 0x73, 0x2d, 0x67, 0x6f,
	0x2f, 0x73, 0x69, 0x70, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_vseth_sip_servis_servis_proto_rawDescOnce sync.Once
	file_vseth_sip_servis_servis_proto_rawDescData = file_vseth_sip_servis_servis_proto_rawDesc
)

func file_vseth_sip_servis_servis_proto_rawDescGZIP() []byte {
	file_vseth_sip_servis_servis_proto_rawDescOnce.Do(func() {
		file_vseth_sip_servis_servis_proto_rawDescData = protoimpl.X.CompressGZIP(file_vseth_sip_servis_servis_proto_rawDescData)
	})
	return file_vseth_sip_servis_servis_proto_rawDescData
}

var file_vseth_sip_servis_servis_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_vseth_sip_servis_servis_proto_goTypes = []interface{}{
	(*PullRequest)(nil),   // 0: vseth.sip.servis.PullRequest
	(*PullResponse)(nil),  // 1: vseth.sip.servis.PullResponse
	(*PushRequest)(nil),   // 2: vseth.sip.servis.PushRequest
	(*PushResponse)(nil),  // 3: vseth.sip.servis.PushResponse
	(*CheckRequest)(nil),  // 4: vseth.sip.servis.CheckRequest
	(*CheckResponse)(nil), // 5: vseth.sip.servis.CheckResponse
	(*ServisName)(nil),    // 6: vseth.sip.servis.ServisName
	(*Dependency)(nil),    // 7: vseth.sip.servis.Dependency
	(*ProtoFile)(nil),     // 8: vseth.sip.servis.ProtoFile
}
var file_vseth_sip_servis_servis_proto_depIdxs = []int32{
	6,  // 0: vseth.sip.servis.PullRequest.servis_name:type_name -> vseth.sip.servis.ServisName
	8,  // 1: vseth.sip.servis.PullResponse.proto_file:type_name -> vseth.sip.servis.ProtoFile
	7,  // 2: vseth.sip.servis.PullResponse.dependencies:type_name -> vseth.sip.servis.Dependency
	6,  // 3: vseth.sip.servis.PushRequest.servis_name:type_name -> vseth.sip.servis.ServisName
	8,  // 4: vseth.sip.servis.PushRequest.proto_file:type_name -> vseth.sip.servis.ProtoFile
	8,  // 5: vseth.sip.servis.PushResponse.proto_file:type_name -> vseth.sip.servis.ProtoFile
	6,  // 6: vseth.sip.servis.CheckRequest.servis_name:type_name -> vseth.sip.servis.ServisName
	8,  // 7: vseth.sip.servis.CheckRequest.proto_file:type_name -> vseth.sip.servis.ProtoFile
	8,  // 8: vseth.sip.servis.CheckResponse.proto_file:type_name -> vseth.sip.servis.ProtoFile
	8,  // 9: vseth.sip.servis.Dependency.proto_file:type_name -> vseth.sip.servis.ProtoFile
	0,  // 10: vseth.sip.servis.Servis.Pull:input_type -> vseth.sip.servis.PullRequest
	2,  // 11: vseth.sip.servis.Servis.Push:input_type -> vseth.sip.servis.PushRequest
	4,  // 12: vseth.sip.servis.Servis.Check:input_type -> vseth.sip.servis.CheckRequest
	1,  // 13: vseth.sip.servis.Servis.Pull:output_type -> vseth.sip.servis.PullResponse
	3,  // 14: vseth.sip.servis.Servis.Push:output_type -> vseth.sip.servis.PushResponse
	5,  // 15: vseth.sip.servis.Servis.Check:output_type -> vseth.sip.servis.CheckResponse
	13, // [13:16] is the sub-list for method output_type
	10, // [10:13] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_vseth_sip_servis_servis_proto_init() }
func file_vseth_sip_servis_servis_proto_init() {
	if File_vseth_sip_servis_servis_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_vseth_sip_servis_servis_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PullRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_servis_servis_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PullResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_servis_servis_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PushRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_servis_servis_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PushResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_servis_servis_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_servis_servis_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_servis_servis_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServisName); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_servis_servis_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Dependency); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_sip_servis_servis_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProtoFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_vseth_sip_servis_servis_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_vseth_sip_servis_servis_proto_goTypes,
		DependencyIndexes: file_vseth_sip_servis_servis_proto_depIdxs,
		MessageInfos:      file_vseth_sip_servis_servis_proto_msgTypes,
	}.Build()
	File_vseth_sip_servis_servis_proto = out.File
	file_vseth_sip_servis_servis_proto_rawDesc = nil
	file_vseth_sip_servis_servis_proto_goTypes = nil
	file_vseth_sip_servis_servis_proto_depIdxs = nil
}
