// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: vseth/vis/ampel/ampel.proto

package ampel

import (
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Color int32

const (
	Color_INV    Color = 0
	Color_GREEN  Color = 1
	Color_YELLOW Color = 2
	Color_RED    Color = 3
)

// Enum value maps for Color.
var (
	Color_name = map[int32]string{
		0: "INV",
		1: "GREEN",
		2: "YELLOW",
		3: "RED",
	}
	Color_value = map[string]int32{
		"INV":    0,
		"GREEN":  1,
		"YELLOW": 2,
		"RED":    3,
	}
)

func (x Color) Enum() *Color {
	p := new(Color)
	*p = x
	return p
}

func (x Color) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Color) Descriptor() protoreflect.EnumDescriptor {
	return file_vseth_vis_ampel_ampel_proto_enumTypes[0].Descriptor()
}

func (Color) Type() protoreflect.EnumType {
	return &file_vseth_vis_ampel_ampel_proto_enumTypes[0]
}

func (x Color) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Color.Descriptor instead.
func (Color) EnumDescriptor() ([]byte, []int) {
	return file_vseth_vis_ampel_ampel_proto_rawDescGZIP(), []int{0}
}

type UpdateColorRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Color Color `protobuf:"varint,1,opt,name=color,proto3,enum=vseth.vis.ampel.Color" json:"color,omitempty"`
}

func (x *UpdateColorRequest) Reset() {
	*x = UpdateColorRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_vis_ampel_ampel_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateColorRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateColorRequest) ProtoMessage() {}

func (x *UpdateColorRequest) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_vis_ampel_ampel_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateColorRequest.ProtoReflect.Descriptor instead.
func (*UpdateColorRequest) Descriptor() ([]byte, []int) {
	return file_vseth_vis_ampel_ampel_proto_rawDescGZIP(), []int{0}
}

func (x *UpdateColorRequest) GetColor() Color {
	if x != nil {
		return x.Color
	}
	return Color_INV
}

type GetColorResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Color Color `protobuf:"varint,1,opt,name=color,proto3,enum=vseth.vis.ampel.Color" json:"color,omitempty"`
}

func (x *GetColorResponse) Reset() {
	*x = GetColorResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_vis_ampel_ampel_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetColorResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetColorResponse) ProtoMessage() {}

func (x *GetColorResponse) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_vis_ampel_ampel_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetColorResponse.ProtoReflect.Descriptor instead.
func (*GetColorResponse) Descriptor() ([]byte, []int) {
	return file_vseth_vis_ampel_ampel_proto_rawDescGZIP(), []int{1}
}

func (x *GetColorResponse) GetColor() Color {
	if x != nil {
		return x.Color
	}
	return Color_INV
}

type Ack struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *Ack) Reset() {
	*x = Ack{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_vis_ampel_ampel_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ack) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ack) ProtoMessage() {}

func (x *Ack) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_vis_ampel_ampel_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ack.ProtoReflect.Descriptor instead.
func (*Ack) Descriptor() ([]byte, []int) {
	return file_vseth_vis_ampel_ampel_proto_rawDescGZIP(), []int{2}
}

func (x *Ack) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

var File_vseth_vis_ampel_ampel_proto protoreflect.FileDescriptor

var file_vseth_vis_ampel_ampel_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2f, 0x76, 0x69, 0x73, 0x2f, 0x61, 0x6d, 0x70, 0x65,
	0x6c, 0x2f, 0x61, 0x6d, 0x70, 0x65, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x76,
	0x73, 0x65, 0x74, 0x68, 0x2e, 0x76, 0x69, 0x73, 0x2e, 0x61, 0x6d, 0x70, 0x65, 0x6c, 0x1a, 0x1b,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x42, 0x0a, 0x12, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x2c, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x16, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x76, 0x69, 0x73, 0x2e, 0x61, 0x6d, 0x70,
	0x65, 0x6c, 0x2e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x22,
	0x40, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x16, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x76, 0x69, 0x73, 0x2e, 0x61,
	0x6d, 0x70, 0x65, 0x6c, 0x2e, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x22, 0x1f, 0x0a, 0x03, 0x41, 0x63, 0x6b, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x2a, 0x30, 0x0a, 0x05, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x07, 0x0a, 0x03, 0x49,
	0x4e, 0x56, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x47, 0x52, 0x45, 0x45, 0x4e, 0x10, 0x01, 0x12,
	0x0a, 0x0a, 0x06, 0x59, 0x45, 0x4c, 0x4c, 0x4f, 0x57, 0x10, 0x02, 0x12, 0x07, 0x0a, 0x03, 0x52,
	0x45, 0x44, 0x10, 0x03, 0x32, 0x98, 0x01, 0x0a, 0x05, 0x41, 0x6d, 0x70, 0x65, 0x6c, 0x12, 0x48,
	0x0a, 0x0b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x23, 0x2e,
	0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x76, 0x69, 0x73, 0x2e, 0x61, 0x6d, 0x70, 0x65, 0x6c, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x14, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x76, 0x69, 0x73, 0x2e, 0x61,
	0x6d, 0x70, 0x65, 0x6c, 0x2e, 0x41, 0x63, 0x6b, 0x12, 0x45, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x43,
	0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x21, 0x2e, 0x76,
	0x73, 0x65, 0x74, 0x68, 0x2e, 0x76, 0x69, 0x73, 0x2e, 0x61, 0x6d, 0x70, 0x65, 0x6c, 0x2e, 0x47,
	0x65, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x41, 0x0a, 0x12, 0x63, 0x68, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x76, 0x69, 0x73, 0x2e,
	0x61, 0x6d, 0x70, 0x65, 0x6c, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x65, 0x74, 0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x6c, 0x6d, 0x6f, 0x65, 0x6c, 0x6c, 0x65, 0x72,
	0x2f, 0x61, 0x70, 0x69, 0x73, 0x2d, 0x67, 0x6f, 0x2f, 0x76, 0x69, 0x73, 0x2f, 0x61, 0x6d, 0x70,
	0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_vseth_vis_ampel_ampel_proto_rawDescOnce sync.Once
	file_vseth_vis_ampel_ampel_proto_rawDescData = file_vseth_vis_ampel_ampel_proto_rawDesc
)

func file_vseth_vis_ampel_ampel_proto_rawDescGZIP() []byte {
	file_vseth_vis_ampel_ampel_proto_rawDescOnce.Do(func() {
		file_vseth_vis_ampel_ampel_proto_rawDescData = protoimpl.X.CompressGZIP(file_vseth_vis_ampel_ampel_proto_rawDescData)
	})
	return file_vseth_vis_ampel_ampel_proto_rawDescData
}

var file_vseth_vis_ampel_ampel_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_vseth_vis_ampel_ampel_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_vseth_vis_ampel_ampel_proto_goTypes = []interface{}{
	(Color)(0),                 // 0: vseth.vis.ampel.Color
	(*UpdateColorRequest)(nil), // 1: vseth.vis.ampel.UpdateColorRequest
	(*GetColorResponse)(nil),   // 2: vseth.vis.ampel.GetColorResponse
	(*Ack)(nil),                // 3: vseth.vis.ampel.Ack
	(*empty.Empty)(nil),        // 4: google.protobuf.Empty
}
var file_vseth_vis_ampel_ampel_proto_depIdxs = []int32{
	0, // 0: vseth.vis.ampel.UpdateColorRequest.color:type_name -> vseth.vis.ampel.Color
	0, // 1: vseth.vis.ampel.GetColorResponse.color:type_name -> vseth.vis.ampel.Color
	1, // 2: vseth.vis.ampel.Ampel.UpdateColor:input_type -> vseth.vis.ampel.UpdateColorRequest
	4, // 3: vseth.vis.ampel.Ampel.GetColor:input_type -> google.protobuf.Empty
	3, // 4: vseth.vis.ampel.Ampel.UpdateColor:output_type -> vseth.vis.ampel.Ack
	2, // 5: vseth.vis.ampel.Ampel.GetColor:output_type -> vseth.vis.ampel.GetColorResponse
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_vseth_vis_ampel_ampel_proto_init() }
func file_vseth_vis_ampel_ampel_proto_init() {
	if File_vseth_vis_ampel_ampel_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_vseth_vis_ampel_ampel_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateColorRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_vis_ampel_ampel_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetColorResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_vis_ampel_ampel_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ack); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_vseth_vis_ampel_ampel_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_vseth_vis_ampel_ampel_proto_goTypes,
		DependencyIndexes: file_vseth_vis_ampel_ampel_proto_depIdxs,
		EnumInfos:         file_vseth_vis_ampel_ampel_proto_enumTypes,
		MessageInfos:      file_vseth_vis_ampel_ampel_proto_msgTypes,
	}.Build()
	File_vseth_vis_ampel_ampel_proto = out.File
	file_vseth_vis_ampel_ampel_proto_rawDesc = nil
	file_vseth_vis_ampel_ampel_proto_goTypes = nil
	file_vseth_vis_ampel_ampel_proto_depIdxs = nil
}
