// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package ampel

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// AmpelClient is the client API for Ampel service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AmpelClient interface {
	// UpdateColor sets the color of this ampel instance to to the color set in the request
	UpdateColor(ctx context.Context, in *UpdateColorRequest, opts ...grpc.CallOption) (*Ack, error)
	// GetColor returns the currently displayed color of this ampel instance
	GetColor(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetColorResponse, error)
}

type ampelClient struct {
	cc grpc.ClientConnInterface
}

func NewAmpelClient(cc grpc.ClientConnInterface) AmpelClient {
	return &ampelClient{cc}
}

func (c *ampelClient) UpdateColor(ctx context.Context, in *UpdateColorRequest, opts ...grpc.CallOption) (*Ack, error) {
	out := new(Ack)
	err := c.cc.Invoke(ctx, "/vseth.vis.ampel.Ampel/UpdateColor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ampelClient) GetColor(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetColorResponse, error) {
	out := new(GetColorResponse)
	err := c.cc.Invoke(ctx, "/vseth.vis.ampel.Ampel/GetColor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AmpelServer is the server API for Ampel service.
// All implementations must embed UnimplementedAmpelServer
// for forward compatibility
type AmpelServer interface {
	// UpdateColor sets the color of this ampel instance to to the color set in the request
	UpdateColor(context.Context, *UpdateColorRequest) (*Ack, error)
	// GetColor returns the currently displayed color of this ampel instance
	GetColor(context.Context, *empty.Empty) (*GetColorResponse, error)
	mustEmbedUnimplementedAmpelServer()
}

// UnimplementedAmpelServer must be embedded to have forward compatible implementations.
type UnimplementedAmpelServer struct {
}

func (UnimplementedAmpelServer) UpdateColor(context.Context, *UpdateColorRequest) (*Ack, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateColor not implemented")
}
func (UnimplementedAmpelServer) GetColor(context.Context, *empty.Empty) (*GetColorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetColor not implemented")
}
func (UnimplementedAmpelServer) mustEmbedUnimplementedAmpelServer() {}

// UnsafeAmpelServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AmpelServer will
// result in compilation errors.
type UnsafeAmpelServer interface {
	mustEmbedUnimplementedAmpelServer()
}

func RegisterAmpelServer(s grpc.ServiceRegistrar, srv AmpelServer) {
	s.RegisterService(&_Ampel_serviceDesc, srv)
}

func _Ampel_UpdateColor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateColorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AmpelServer).UpdateColor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.vis.ampel.Ampel/UpdateColor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AmpelServer).UpdateColor(ctx, req.(*UpdateColorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ampel_GetColor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AmpelServer).GetColor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.vis.ampel.Ampel/GetColor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AmpelServer).GetColor(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Ampel_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.vis.ampel.Ampel",
	HandlerType: (*AmpelServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UpdateColor",
			Handler:    _Ampel_UpdateColor_Handler,
		},
		{
			MethodName: "GetColor",
			Handler:    _Ampel_GetColor_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/vis/ampel/ampel.proto",
}
