// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pos

import (
	grpc "google.golang.org/grpc"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PosClient is the client API for Pos service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PosClient interface {
}

type posClient struct {
	cc grpc.ClientConnInterface
}

func NewPosClient(cc grpc.ClientConnInterface) PosClient {
	return &posClient{cc}
}

// PosServer is the server API for Pos service.
// All implementations must embed UnimplementedPosServer
// for forward compatibility
type PosServer interface {
	mustEmbedUnimplementedPosServer()
}

// UnimplementedPosServer must be embedded to have forward compatible implementations.
type UnimplementedPosServer struct {
}

func (UnimplementedPosServer) mustEmbedUnimplementedPosServer() {}

// UnsafePosServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PosServer will
// result in compilation errors.
type UnsafePosServer interface {
	mustEmbedUnimplementedPosServer()
}

func RegisterPosServer(s grpc.ServiceRegistrar, srv PosServer) {
	s.RegisterService(&_Pos_serviceDesc, srv)
}

var _Pos_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.sip.pos.Pos",
	HandlerType: (*PosServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "vseth/sip/pos/pos.proto",
}
