// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package repomanager

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// RepomanagerClient is the client API for Repomanager service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RepomanagerClient interface {
	// CreateAndLink Creates a gitlab project and links it to teamcity.
	//
	//    Linking means that teamcity has pull access to the gitlab project, there is an associated project in teamcity
	//    with a default docker build template and gitlab has the credentials of an api user to trigger a build.
	//
	//    Either an 'empty' project is created which sets the name and description and creates a Readme file.
	//    Or the project is created from a template which populates the repository with the selected template files
	//    that are instantiated with the user input.
	//
	//  Arguments:
	//    project_name:        required is required and needs to be in lower case and without spaces
	//    project_description: required
	//    parent:              gitlabGroup.id is required, other fields are ignored. The parent id can be queried with
	//                         rpc getGroupsForUser()
	//    selected_template:   templateAnswer.id and templateAnswer.formDataTemplate are required if a template is chosen,
	//                         otherwise the field should not be set. To know which fields the
	//                         templateAnswer.formDataTemplate needs, use the rpc getTemplates() call
	//    base_image:          unimplemented
	//    avatar:              unimplemented
	//
	//  Returns:
	//    gitlab_url:          gitlab url of the created project
	//    teamcity_url:        teamcity url of the created project
	//
	//    Note that these exceptions always contain a detail string besides the exception type.
	//
	//  Exceptions:
	//    INVALID_ARGUMENT:   The parent id is invalid or the template id is invalid
	//    PERMISSION_DENIED:  User has no permissions to create a project in the specified parent
	//
	CreateAndLink(ctx context.Context, in *CreateProjectMessage, opts ...grpc.CallOption) (*CreateProjectAnswer, error)
	// GetGroupsForUser Returns all the groups where the user has >= developer based on the vseth root group
	//
	//    Gitlab specifies member permissions as Guest, Reporter, Developer, Maintainer, Owner. In order to crate a
	//    (sub)project in a gitlab group, we require that the user has at least Developer permissions in the parent.
	//
	//  Arguments:
	//    nethz:              The nethz of the user
	//
	//  Returns (a stream of):
	//    id:                 id of the gitlab group
	//    name:               name of the gitlab group
	//    description:        description of the gitlab group
	//    full_path:          the full_path of the gitlab group. This is NOT a url, but looks like:
	//                        vseth/0403-isg/sip-infrastructure/repo-manager
	//  Exceptions:
	//    NOT_FOUND:          When no group has been found. This might be that the user has no permissions on any group or
	//                        that the nethz is invalid.
	//
	GetGroupsForUser(ctx context.Context, in *Nethz, opts ...grpc.CallOption) (Repomanager_GetGroupsForUserClient, error)
	// FlushCaches  Flushes and reloads the internal caches of the RepoManager
	// Flushes all the caches. This operation can be slow and should generally not be needed.
	//
	FlushCaches(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error)
	// GetBaseImages  Returns a list of all base images that are defined.
	GetBaseImages(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (Repomanager_GetBaseImagesClient, error)
	// AddUserToGitlabGroup Adds user to the specified group with the specified permissions
	// AddUserToGitlabGroup is UNIMPLEMENTED
	AddUserToGitlabGroup(ctx context.Context, in *AddUserToGroupMessage, opts ...grpc.CallOption) (*EmptyMessage, error)
	// RemoveUserFromGitlabGroup Removes a user from the gitlab group
	// RemoveUserFromGitlabGroup is UNIMPLEMENTED
	RemoveUserFromGitlabGroup(ctx context.Context, in *RemoveUserFromGroupMessage, opts ...grpc.CallOption) (*EmptyMessage, error)
	// LinkGitlabToTeamcity Links a given gitlab project to teamcity, i.e.
	// creates a teamcity project, associates the git repo and sets the trigger
	// and hook
	LinkGitlabToTeamcity(ctx context.Context, in *GitlabProject, opts ...grpc.CallOption) (*EmptyMessage, error)
	// GetTemplates Returns a list of templates
	GetTemplates(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (Repomanager_GetTemplatesClient, error)
	// GetProject Returns a gitlab project from a gitlab full_path or a gitlab URL.
	GetProject(ctx context.Context, in *GitlabProject, opts ...grpc.CallOption) (*GitlabProject, error)
	// GetAllProjects Returns all available projects
	GetAllProjects(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (Repomanager_GetAllProjectsClient, error)
	// SetTeamcityKeyInGitlab Associates the teamcity public key with a repository and sets the teamcity hook
	SetTeamcityKeyInGitlab(ctx context.Context, in *GitlabProject, opts ...grpc.CallOption) (*EmptyMessage, error)
	// SetBaseImageTriggerToProject Sets a build trigger in teamcity to the used base image
	SetBaseImageTriggerToProject(ctx context.Context, in *SetBaseImageTriggerMessage, opts ...grpc.CallOption) (*EmptyMessage, error)
	// MoveProject Move a gitlab project and it's associated teamcity project to a new group
	//
	//    The gitlab project as well as the target group need to be children of the vseth group. The gitlab project needs
	//    to have an associated teamcity project and the target parent group needs to be present in teamcity as well.
	//
	//  Arguments:
	//    project:            a gitlabProject where either the id, the full_path or the url is set
	//    target_group_id:      the gitlab target group id
	//
	//  Returns:
	//    EmptyMessage:       nothing
	//
	//  Exceptions:
	//    INVALID_ARGUMENT:   When the project field is missing, or the project couldn't be found
	//
	MoveProject(ctx context.Context, in *MoveProjectMessage, opts ...grpc.CallOption) (*CreateProjectAnswer, error)
	// SyncUsers synchronizes the roles between Gitlab and TeamCity. Gitlab is the master so all roles from GitLab are put into Teamcity
	SyncUsers(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error)
}

type repomanagerClient struct {
	cc grpc.ClientConnInterface
}

func NewRepomanagerClient(cc grpc.ClientConnInterface) RepomanagerClient {
	return &repomanagerClient{cc}
}

func (c *repomanagerClient) CreateAndLink(ctx context.Context, in *CreateProjectMessage, opts ...grpc.CallOption) (*CreateProjectAnswer, error) {
	out := new(CreateProjectAnswer)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/CreateAndLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) GetGroupsForUser(ctx context.Context, in *Nethz, opts ...grpc.CallOption) (Repomanager_GetGroupsForUserClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Repomanager_serviceDesc.Streams[0], "/vseth.sip.repomanager.Repomanager/GetGroupsForUser", opts...)
	if err != nil {
		return nil, err
	}
	x := &repomanagerGetGroupsForUserClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Repomanager_GetGroupsForUserClient interface {
	Recv() (*GitlabGroup, error)
	grpc.ClientStream
}

type repomanagerGetGroupsForUserClient struct {
	grpc.ClientStream
}

func (x *repomanagerGetGroupsForUserClient) Recv() (*GitlabGroup, error) {
	m := new(GitlabGroup)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *repomanagerClient) FlushCaches(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/FlushCaches", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) GetBaseImages(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (Repomanager_GetBaseImagesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Repomanager_serviceDesc.Streams[1], "/vseth.sip.repomanager.Repomanager/GetBaseImages", opts...)
	if err != nil {
		return nil, err
	}
	x := &repomanagerGetBaseImagesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Repomanager_GetBaseImagesClient interface {
	Recv() (*BaseImage, error)
	grpc.ClientStream
}

type repomanagerGetBaseImagesClient struct {
	grpc.ClientStream
}

func (x *repomanagerGetBaseImagesClient) Recv() (*BaseImage, error) {
	m := new(BaseImage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *repomanagerClient) AddUserToGitlabGroup(ctx context.Context, in *AddUserToGroupMessage, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/AddUserToGitlabGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) RemoveUserFromGitlabGroup(ctx context.Context, in *RemoveUserFromGroupMessage, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/RemoveUserFromGitlabGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) LinkGitlabToTeamcity(ctx context.Context, in *GitlabProject, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/LinkGitlabToTeamcity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) GetTemplates(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (Repomanager_GetTemplatesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Repomanager_serviceDesc.Streams[2], "/vseth.sip.repomanager.Repomanager/GetTemplates", opts...)
	if err != nil {
		return nil, err
	}
	x := &repomanagerGetTemplatesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Repomanager_GetTemplatesClient interface {
	Recv() (*TemplateMessage, error)
	grpc.ClientStream
}

type repomanagerGetTemplatesClient struct {
	grpc.ClientStream
}

func (x *repomanagerGetTemplatesClient) Recv() (*TemplateMessage, error) {
	m := new(TemplateMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *repomanagerClient) GetProject(ctx context.Context, in *GitlabProject, opts ...grpc.CallOption) (*GitlabProject, error) {
	out := new(GitlabProject)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/GetProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) GetAllProjects(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (Repomanager_GetAllProjectsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Repomanager_serviceDesc.Streams[3], "/vseth.sip.repomanager.Repomanager/GetAllProjects", opts...)
	if err != nil {
		return nil, err
	}
	x := &repomanagerGetAllProjectsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Repomanager_GetAllProjectsClient interface {
	Recv() (*GitlabProject, error)
	grpc.ClientStream
}

type repomanagerGetAllProjectsClient struct {
	grpc.ClientStream
}

func (x *repomanagerGetAllProjectsClient) Recv() (*GitlabProject, error) {
	m := new(GitlabProject)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *repomanagerClient) SetTeamcityKeyInGitlab(ctx context.Context, in *GitlabProject, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/SetTeamcityKeyInGitlab", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) SetBaseImageTriggerToProject(ctx context.Context, in *SetBaseImageTriggerMessage, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/SetBaseImageTriggerToProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) MoveProject(ctx context.Context, in *MoveProjectMessage, opts ...grpc.CallOption) (*CreateProjectAnswer, error) {
	out := new(CreateProjectAnswer)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/MoveProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *repomanagerClient) SyncUsers(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*EmptyMessage, error) {
	out := new(EmptyMessage)
	err := c.cc.Invoke(ctx, "/vseth.sip.repomanager.Repomanager/SyncUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RepomanagerServer is the server API for Repomanager service.
// All implementations must embed UnimplementedRepomanagerServer
// for forward compatibility
type RepomanagerServer interface {
	// CreateAndLink Creates a gitlab project and links it to teamcity.
	//
	//    Linking means that teamcity has pull access to the gitlab project, there is an associated project in teamcity
	//    with a default docker build template and gitlab has the credentials of an api user to trigger a build.
	//
	//    Either an 'empty' project is created which sets the name and description and creates a Readme file.
	//    Or the project is created from a template which populates the repository with the selected template files
	//    that are instantiated with the user input.
	//
	//  Arguments:
	//    project_name:        required is required and needs to be in lower case and without spaces
	//    project_description: required
	//    parent:              gitlabGroup.id is required, other fields are ignored. The parent id can be queried with
	//                         rpc getGroupsForUser()
	//    selected_template:   templateAnswer.id and templateAnswer.formDataTemplate are required if a template is chosen,
	//                         otherwise the field should not be set. To know which fields the
	//                         templateAnswer.formDataTemplate needs, use the rpc getTemplates() call
	//    base_image:          unimplemented
	//    avatar:              unimplemented
	//
	//  Returns:
	//    gitlab_url:          gitlab url of the created project
	//    teamcity_url:        teamcity url of the created project
	//
	//    Note that these exceptions always contain a detail string besides the exception type.
	//
	//  Exceptions:
	//    INVALID_ARGUMENT:   The parent id is invalid or the template id is invalid
	//    PERMISSION_DENIED:  User has no permissions to create a project in the specified parent
	//
	CreateAndLink(context.Context, *CreateProjectMessage) (*CreateProjectAnswer, error)
	// GetGroupsForUser Returns all the groups where the user has >= developer based on the vseth root group
	//
	//    Gitlab specifies member permissions as Guest, Reporter, Developer, Maintainer, Owner. In order to crate a
	//    (sub)project in a gitlab group, we require that the user has at least Developer permissions in the parent.
	//
	//  Arguments:
	//    nethz:              The nethz of the user
	//
	//  Returns (a stream of):
	//    id:                 id of the gitlab group
	//    name:               name of the gitlab group
	//    description:        description of the gitlab group
	//    full_path:          the full_path of the gitlab group. This is NOT a url, but looks like:
	//                        vseth/0403-isg/sip-infrastructure/repo-manager
	//  Exceptions:
	//    NOT_FOUND:          When no group has been found. This might be that the user has no permissions on any group or
	//                        that the nethz is invalid.
	//
	GetGroupsForUser(*Nethz, Repomanager_GetGroupsForUserServer) error
	// FlushCaches  Flushes and reloads the internal caches of the RepoManager
	// Flushes all the caches. This operation can be slow and should generally not be needed.
	//
	FlushCaches(context.Context, *EmptyMessage) (*EmptyMessage, error)
	// GetBaseImages  Returns a list of all base images that are defined.
	GetBaseImages(*EmptyMessage, Repomanager_GetBaseImagesServer) error
	// AddUserToGitlabGroup Adds user to the specified group with the specified permissions
	// AddUserToGitlabGroup is UNIMPLEMENTED
	AddUserToGitlabGroup(context.Context, *AddUserToGroupMessage) (*EmptyMessage, error)
	// RemoveUserFromGitlabGroup Removes a user from the gitlab group
	// RemoveUserFromGitlabGroup is UNIMPLEMENTED
	RemoveUserFromGitlabGroup(context.Context, *RemoveUserFromGroupMessage) (*EmptyMessage, error)
	// LinkGitlabToTeamcity Links a given gitlab project to teamcity, i.e.
	// creates a teamcity project, associates the git repo and sets the trigger
	// and hook
	LinkGitlabToTeamcity(context.Context, *GitlabProject) (*EmptyMessage, error)
	// GetTemplates Returns a list of templates
	GetTemplates(*EmptyMessage, Repomanager_GetTemplatesServer) error
	// GetProject Returns a gitlab project from a gitlab full_path or a gitlab URL.
	GetProject(context.Context, *GitlabProject) (*GitlabProject, error)
	// GetAllProjects Returns all available projects
	GetAllProjects(*EmptyMessage, Repomanager_GetAllProjectsServer) error
	// SetTeamcityKeyInGitlab Associates the teamcity public key with a repository and sets the teamcity hook
	SetTeamcityKeyInGitlab(context.Context, *GitlabProject) (*EmptyMessage, error)
	// SetBaseImageTriggerToProject Sets a build trigger in teamcity to the used base image
	SetBaseImageTriggerToProject(context.Context, *SetBaseImageTriggerMessage) (*EmptyMessage, error)
	// MoveProject Move a gitlab project and it's associated teamcity project to a new group
	//
	//    The gitlab project as well as the target group need to be children of the vseth group. The gitlab project needs
	//    to have an associated teamcity project and the target parent group needs to be present in teamcity as well.
	//
	//  Arguments:
	//    project:            a gitlabProject where either the id, the full_path or the url is set
	//    target_group_id:      the gitlab target group id
	//
	//  Returns:
	//    EmptyMessage:       nothing
	//
	//  Exceptions:
	//    INVALID_ARGUMENT:   When the project field is missing, or the project couldn't be found
	//
	MoveProject(context.Context, *MoveProjectMessage) (*CreateProjectAnswer, error)
	// SyncUsers synchronizes the roles between Gitlab and TeamCity. Gitlab is the master so all roles from GitLab are put into Teamcity
	SyncUsers(context.Context, *EmptyMessage) (*EmptyMessage, error)
	mustEmbedUnimplementedRepomanagerServer()
}

// UnimplementedRepomanagerServer must be embedded to have forward compatible implementations.
type UnimplementedRepomanagerServer struct {
}

func (UnimplementedRepomanagerServer) CreateAndLink(context.Context, *CreateProjectMessage) (*CreateProjectAnswer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAndLink not implemented")
}
func (UnimplementedRepomanagerServer) GetGroupsForUser(*Nethz, Repomanager_GetGroupsForUserServer) error {
	return status.Errorf(codes.Unimplemented, "method GetGroupsForUser not implemented")
}
func (UnimplementedRepomanagerServer) FlushCaches(context.Context, *EmptyMessage) (*EmptyMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FlushCaches not implemented")
}
func (UnimplementedRepomanagerServer) GetBaseImages(*EmptyMessage, Repomanager_GetBaseImagesServer) error {
	return status.Errorf(codes.Unimplemented, "method GetBaseImages not implemented")
}
func (UnimplementedRepomanagerServer) AddUserToGitlabGroup(context.Context, *AddUserToGroupMessage) (*EmptyMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUserToGitlabGroup not implemented")
}
func (UnimplementedRepomanagerServer) RemoveUserFromGitlabGroup(context.Context, *RemoveUserFromGroupMessage) (*EmptyMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveUserFromGitlabGroup not implemented")
}
func (UnimplementedRepomanagerServer) LinkGitlabToTeamcity(context.Context, *GitlabProject) (*EmptyMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LinkGitlabToTeamcity not implemented")
}
func (UnimplementedRepomanagerServer) GetTemplates(*EmptyMessage, Repomanager_GetTemplatesServer) error {
	return status.Errorf(codes.Unimplemented, "method GetTemplates not implemented")
}
func (UnimplementedRepomanagerServer) GetProject(context.Context, *GitlabProject) (*GitlabProject, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProject not implemented")
}
func (UnimplementedRepomanagerServer) GetAllProjects(*EmptyMessage, Repomanager_GetAllProjectsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetAllProjects not implemented")
}
func (UnimplementedRepomanagerServer) SetTeamcityKeyInGitlab(context.Context, *GitlabProject) (*EmptyMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetTeamcityKeyInGitlab not implemented")
}
func (UnimplementedRepomanagerServer) SetBaseImageTriggerToProject(context.Context, *SetBaseImageTriggerMessage) (*EmptyMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetBaseImageTriggerToProject not implemented")
}
func (UnimplementedRepomanagerServer) MoveProject(context.Context, *MoveProjectMessage) (*CreateProjectAnswer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MoveProject not implemented")
}
func (UnimplementedRepomanagerServer) SyncUsers(context.Context, *EmptyMessage) (*EmptyMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncUsers not implemented")
}
func (UnimplementedRepomanagerServer) mustEmbedUnimplementedRepomanagerServer() {}

// UnsafeRepomanagerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RepomanagerServer will
// result in compilation errors.
type UnsafeRepomanagerServer interface {
	mustEmbedUnimplementedRepomanagerServer()
}

func RegisterRepomanagerServer(s grpc.ServiceRegistrar, srv RepomanagerServer) {
	s.RegisterService(&_Repomanager_serviceDesc, srv)
}

func _Repomanager_CreateAndLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProjectMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).CreateAndLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/CreateAndLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).CreateAndLink(ctx, req.(*CreateProjectMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_GetGroupsForUser_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Nethz)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RepomanagerServer).GetGroupsForUser(m, &repomanagerGetGroupsForUserServer{stream})
}

type Repomanager_GetGroupsForUserServer interface {
	Send(*GitlabGroup) error
	grpc.ServerStream
}

type repomanagerGetGroupsForUserServer struct {
	grpc.ServerStream
}

func (x *repomanagerGetGroupsForUserServer) Send(m *GitlabGroup) error {
	return x.ServerStream.SendMsg(m)
}

func _Repomanager_FlushCaches_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).FlushCaches(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/FlushCaches",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).FlushCaches(ctx, req.(*EmptyMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_GetBaseImages_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(EmptyMessage)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RepomanagerServer).GetBaseImages(m, &repomanagerGetBaseImagesServer{stream})
}

type Repomanager_GetBaseImagesServer interface {
	Send(*BaseImage) error
	grpc.ServerStream
}

type repomanagerGetBaseImagesServer struct {
	grpc.ServerStream
}

func (x *repomanagerGetBaseImagesServer) Send(m *BaseImage) error {
	return x.ServerStream.SendMsg(m)
}

func _Repomanager_AddUserToGitlabGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUserToGroupMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).AddUserToGitlabGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/AddUserToGitlabGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).AddUserToGitlabGroup(ctx, req.(*AddUserToGroupMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_RemoveUserFromGitlabGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveUserFromGroupMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).RemoveUserFromGitlabGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/RemoveUserFromGitlabGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).RemoveUserFromGitlabGroup(ctx, req.(*RemoveUserFromGroupMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_LinkGitlabToTeamcity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GitlabProject)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).LinkGitlabToTeamcity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/LinkGitlabToTeamcity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).LinkGitlabToTeamcity(ctx, req.(*GitlabProject))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_GetTemplates_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(EmptyMessage)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RepomanagerServer).GetTemplates(m, &repomanagerGetTemplatesServer{stream})
}

type Repomanager_GetTemplatesServer interface {
	Send(*TemplateMessage) error
	grpc.ServerStream
}

type repomanagerGetTemplatesServer struct {
	grpc.ServerStream
}

func (x *repomanagerGetTemplatesServer) Send(m *TemplateMessage) error {
	return x.ServerStream.SendMsg(m)
}

func _Repomanager_GetProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GitlabProject)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).GetProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/GetProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).GetProject(ctx, req.(*GitlabProject))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_GetAllProjects_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(EmptyMessage)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RepomanagerServer).GetAllProjects(m, &repomanagerGetAllProjectsServer{stream})
}

type Repomanager_GetAllProjectsServer interface {
	Send(*GitlabProject) error
	grpc.ServerStream
}

type repomanagerGetAllProjectsServer struct {
	grpc.ServerStream
}

func (x *repomanagerGetAllProjectsServer) Send(m *GitlabProject) error {
	return x.ServerStream.SendMsg(m)
}

func _Repomanager_SetTeamcityKeyInGitlab_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GitlabProject)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).SetTeamcityKeyInGitlab(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/SetTeamcityKeyInGitlab",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).SetTeamcityKeyInGitlab(ctx, req.(*GitlabProject))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_SetBaseImageTriggerToProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetBaseImageTriggerMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).SetBaseImageTriggerToProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/SetBaseImageTriggerToProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).SetBaseImageTriggerToProject(ctx, req.(*SetBaseImageTriggerMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_MoveProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MoveProjectMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).MoveProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/MoveProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).MoveProject(ctx, req.(*MoveProjectMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _Repomanager_SyncUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RepomanagerServer).SyncUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.repomanager.Repomanager/SyncUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RepomanagerServer).SyncUsers(ctx, req.(*EmptyMessage))
	}
	return interceptor(ctx, in, info, handler)
}

var _Repomanager_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.sip.repomanager.Repomanager",
	HandlerType: (*RepomanagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAndLink",
			Handler:    _Repomanager_CreateAndLink_Handler,
		},
		{
			MethodName: "FlushCaches",
			Handler:    _Repomanager_FlushCaches_Handler,
		},
		{
			MethodName: "AddUserToGitlabGroup",
			Handler:    _Repomanager_AddUserToGitlabGroup_Handler,
		},
		{
			MethodName: "RemoveUserFromGitlabGroup",
			Handler:    _Repomanager_RemoveUserFromGitlabGroup_Handler,
		},
		{
			MethodName: "LinkGitlabToTeamcity",
			Handler:    _Repomanager_LinkGitlabToTeamcity_Handler,
		},
		{
			MethodName: "GetProject",
			Handler:    _Repomanager_GetProject_Handler,
		},
		{
			MethodName: "SetTeamcityKeyInGitlab",
			Handler:    _Repomanager_SetTeamcityKeyInGitlab_Handler,
		},
		{
			MethodName: "SetBaseImageTriggerToProject",
			Handler:    _Repomanager_SetBaseImageTriggerToProject_Handler,
		},
		{
			MethodName: "MoveProject",
			Handler:    _Repomanager_MoveProject_Handler,
		},
		{
			MethodName: "SyncUsers",
			Handler:    _Repomanager_SyncUsers_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetGroupsForUser",
			Handler:       _Repomanager_GetGroupsForUser_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetBaseImages",
			Handler:       _Repomanager_GetBaseImages_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetTemplates",
			Handler:       _Repomanager_GetTemplates_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetAllProjects",
			Handler:       _Repomanager_GetAllProjects_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "vseth/sip/repomanager/repomanager.proto",
}
