// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mail

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MailApiClient is the client API for MailApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MailApiClient interface {
	//
	//
	//
	SendMail(ctx context.Context, in *SendMailMessage, opts ...grpc.CallOption) (*SendMailAnswer, error)
}

type mailApiClient struct {
	cc grpc.ClientConnInterface
}

func NewMailApiClient(cc grpc.ClientConnInterface) MailApiClient {
	return &mailApiClient{cc}
}

func (c *mailApiClient) SendMail(ctx context.Context, in *SendMailMessage, opts ...grpc.CallOption) (*SendMailAnswer, error) {
	out := new(SendMailAnswer)
	err := c.cc.Invoke(ctx, "/mailApi/sendMail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MailApiServer is the server API for MailApi service.
// All implementations must embed UnimplementedMailApiServer
// for forward compatibility
type MailApiServer interface {
	//
	//
	//
	SendMail(context.Context, *SendMailMessage) (*SendMailAnswer, error)
	mustEmbedUnimplementedMailApiServer()
}

// UnimplementedMailApiServer must be embedded to have forward compatible implementations.
type UnimplementedMailApiServer struct {
}

func (UnimplementedMailApiServer) SendMail(context.Context, *SendMailMessage) (*SendMailAnswer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMail not implemented")
}
func (UnimplementedMailApiServer) mustEmbedUnimplementedMailApiServer() {}

// UnsafeMailApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MailApiServer will
// result in compilation errors.
type UnsafeMailApiServer interface {
	mustEmbedUnimplementedMailApiServer()
}

func RegisterMailApiServer(s grpc.ServiceRegistrar, srv MailApiServer) {
	s.RegisterService(&_MailApi_serviceDesc, srv)
}

func _MailApi_SendMail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendMailMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailApiServer).SendMail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailApi/sendMail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailApiServer).SendMail(ctx, req.(*SendMailMessage))
	}
	return interceptor(ctx, in, info, handler)
}

var _MailApi_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mailApi",
	HandlerType: (*MailApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "sendMail",
			Handler:    _MailApi_SendMail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/sip/mail/mail.proto",
}
