// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package paymentcontrol

import (
	context "context"
	payment "gitlab.ethz.ch/lmoeller/apis-go/sip/payment"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PaymentcontrolClient is the client API for Paymentcontrol service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PaymentcontrolClient interface {
	// PayOrder sets an order to paid without worrying about potential side effects in other parts (e.g. setting related gateway to paid)
	PayOrder(ctx context.Context, in *PayOrderRequest, opts ...grpc.CallOption) (*payment.Order, error)
	// PayPaymentGateway sets a gateway to paid without worrying about potential side effects in other parts (e.g. setting related order to paid)
	PayPaymentGateway(ctx context.Context, in *PayPaymentGatewayRequest, opts ...grpc.CallOption) (*payment.PaymentGateway, error)
}

type paymentcontrolClient struct {
	cc grpc.ClientConnInterface
}

func NewPaymentcontrolClient(cc grpc.ClientConnInterface) PaymentcontrolClient {
	return &paymentcontrolClient{cc}
}

func (c *paymentcontrolClient) PayOrder(ctx context.Context, in *PayOrderRequest, opts ...grpc.CallOption) (*payment.Order, error) {
	out := new(payment.Order)
	err := c.cc.Invoke(ctx, "/vseth.testing.paymentcontrol.Paymentcontrol/PayOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentcontrolClient) PayPaymentGateway(ctx context.Context, in *PayPaymentGatewayRequest, opts ...grpc.CallOption) (*payment.PaymentGateway, error) {
	out := new(payment.PaymentGateway)
	err := c.cc.Invoke(ctx, "/vseth.testing.paymentcontrol.Paymentcontrol/PayPaymentGateway", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaymentcontrolServer is the server API for Paymentcontrol service.
// All implementations must embed UnimplementedPaymentcontrolServer
// for forward compatibility
type PaymentcontrolServer interface {
	// PayOrder sets an order to paid without worrying about potential side effects in other parts (e.g. setting related gateway to paid)
	PayOrder(context.Context, *PayOrderRequest) (*payment.Order, error)
	// PayPaymentGateway sets a gateway to paid without worrying about potential side effects in other parts (e.g. setting related order to paid)
	PayPaymentGateway(context.Context, *PayPaymentGatewayRequest) (*payment.PaymentGateway, error)
	mustEmbedUnimplementedPaymentcontrolServer()
}

// UnimplementedPaymentcontrolServer must be embedded to have forward compatible implementations.
type UnimplementedPaymentcontrolServer struct {
}

func (UnimplementedPaymentcontrolServer) PayOrder(context.Context, *PayOrderRequest) (*payment.Order, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PayOrder not implemented")
}
func (UnimplementedPaymentcontrolServer) PayPaymentGateway(context.Context, *PayPaymentGatewayRequest) (*payment.PaymentGateway, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PayPaymentGateway not implemented")
}
func (UnimplementedPaymentcontrolServer) mustEmbedUnimplementedPaymentcontrolServer() {}

// UnsafePaymentcontrolServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PaymentcontrolServer will
// result in compilation errors.
type UnsafePaymentcontrolServer interface {
	mustEmbedUnimplementedPaymentcontrolServer()
}

func RegisterPaymentcontrolServer(s grpc.ServiceRegistrar, srv PaymentcontrolServer) {
	s.RegisterService(&_Paymentcontrol_serviceDesc, srv)
}

func _Paymentcontrol_PayOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PayOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentcontrolServer).PayOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.testing.paymentcontrol.Paymentcontrol/PayOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentcontrolServer).PayOrder(ctx, req.(*PayOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paymentcontrol_PayPaymentGateway_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PayPaymentGatewayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentcontrolServer).PayPaymentGateway(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.testing.paymentcontrol.Paymentcontrol/PayPaymentGateway",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentcontrolServer).PayPaymentGateway(ctx, req.(*PayPaymentGatewayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Paymentcontrol_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.testing.paymentcontrol.Paymentcontrol",
	HandlerType: (*PaymentcontrolServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PayOrder",
			Handler:    _Paymentcontrol_PayOrder_Handler,
		},
		{
			MethodName: "PayPaymentGateway",
			Handler:    _Paymentcontrol_PayPaymentGateway_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/testing/paymentcontrol/paymentcontrol.proto",
}
