// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: vseth/testing/paymentcontrol/paymentcontrol.proto

package paymentcontrol

import (
	proto "github.com/golang/protobuf/proto"
	payment "gitlab.ethz.ch/lmoeller/apis-go/sip/payment"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PayOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Required. The name of the order.
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *PayOrderRequest) Reset() {
	*x = PayOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_testing_paymentcontrol_paymentcontrol_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PayOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PayOrderRequest) ProtoMessage() {}

func (x *PayOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_testing_paymentcontrol_paymentcontrol_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PayOrderRequest.ProtoReflect.Descriptor instead.
func (*PayOrderRequest) Descriptor() ([]byte, []int) {
	return file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescGZIP(), []int{0}
}

func (x *PayOrderRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type PayPaymentGatewayRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Required. The name of the gateway.
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *PayPaymentGatewayRequest) Reset() {
	*x = PayPaymentGatewayRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vseth_testing_paymentcontrol_paymentcontrol_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PayPaymentGatewayRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PayPaymentGatewayRequest) ProtoMessage() {}

func (x *PayPaymentGatewayRequest) ProtoReflect() protoreflect.Message {
	mi := &file_vseth_testing_paymentcontrol_paymentcontrol_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PayPaymentGatewayRequest.ProtoReflect.Descriptor instead.
func (*PayPaymentGatewayRequest) Descriptor() ([]byte, []int) {
	return file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescGZIP(), []int{1}
}

func (x *PayPaymentGatewayRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_vseth_testing_paymentcontrol_paymentcontrol_proto protoreflect.FileDescriptor

var file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDesc = []byte{
	0x0a, 0x31, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x2f,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2f, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x1c, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
	0x6c, 0x1a, 0x1f, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2f, 0x73, 0x69, 0x70, 0x2f, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x25, 0x0a, 0x0f, 0x50, 0x61, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x2e, 0x0a, 0x18, 0x50, 0x61, 0x79,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x32, 0xd5, 0x01, 0x0a, 0x0e, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x12, 0x53, 0x0a, 0x08,
	0x50, 0x61, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x2d, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68,
	0x2e, 0x74, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2e, 0x50, 0x61, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e,
	0x73, 0x69, 0x70, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x12, 0x6e, 0x0a, 0x11, 0x50, 0x61, 0x79, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x47,
	0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x12, 0x36, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x74,
	0x65, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x63, 0x6f,
	0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2e, 0x50, 0x61, 0x79, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21,
	0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x73, 0x69, 0x70, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x42, 0x5b, 0x0a, 0x1f, 0x63, 0x68, 0x2e, 0x76, 0x73, 0x65, 0x74, 0x68, 0x2e, 0x74, 0x65,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x6f, 0x6c, 0x50, 0x01, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x65,
	0x74, 0x68, 0x7a, 0x2e, 0x63, 0x68, 0x2f, 0x6c, 0x6d, 0x6f, 0x65, 0x6c, 0x6c, 0x65, 0x72, 0x2f,
	0x61, 0x70, 0x69, 0x73, 0x2d, 0x67, 0x6f, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x2f,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescOnce sync.Once
	file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescData = file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDesc
)

func file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescGZIP() []byte {
	file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescOnce.Do(func() {
		file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescData = protoimpl.X.CompressGZIP(file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescData)
	})
	return file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDescData
}

var file_vseth_testing_paymentcontrol_paymentcontrol_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_vseth_testing_paymentcontrol_paymentcontrol_proto_goTypes = []interface{}{
	(*PayOrderRequest)(nil),          // 0: vseth.testing.paymentcontrol.PayOrderRequest
	(*PayPaymentGatewayRequest)(nil), // 1: vseth.testing.paymentcontrol.PayPaymentGatewayRequest
	(*payment.Order)(nil),            // 2: vseth.sip.payment.Order
	(*payment.PaymentGateway)(nil),   // 3: vseth.sip.payment.PaymentGateway
}
var file_vseth_testing_paymentcontrol_paymentcontrol_proto_depIdxs = []int32{
	0, // 0: vseth.testing.paymentcontrol.Paymentcontrol.PayOrder:input_type -> vseth.testing.paymentcontrol.PayOrderRequest
	1, // 1: vseth.testing.paymentcontrol.Paymentcontrol.PayPaymentGateway:input_type -> vseth.testing.paymentcontrol.PayPaymentGatewayRequest
	2, // 2: vseth.testing.paymentcontrol.Paymentcontrol.PayOrder:output_type -> vseth.sip.payment.Order
	3, // 3: vseth.testing.paymentcontrol.Paymentcontrol.PayPaymentGateway:output_type -> vseth.sip.payment.PaymentGateway
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_vseth_testing_paymentcontrol_paymentcontrol_proto_init() }
func file_vseth_testing_paymentcontrol_paymentcontrol_proto_init() {
	if File_vseth_testing_paymentcontrol_paymentcontrol_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_vseth_testing_paymentcontrol_paymentcontrol_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PayOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vseth_testing_paymentcontrol_paymentcontrol_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PayPaymentGatewayRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_vseth_testing_paymentcontrol_paymentcontrol_proto_goTypes,
		DependencyIndexes: file_vseth_testing_paymentcontrol_paymentcontrol_proto_depIdxs,
		MessageInfos:      file_vseth_testing_paymentcontrol_paymentcontrol_proto_msgTypes,
	}.Build()
	File_vseth_testing_paymentcontrol_paymentcontrol_proto = out.File
	file_vseth_testing_paymentcontrol_paymentcontrol_proto_rawDesc = nil
	file_vseth_testing_paymentcontrol_paymentcontrol_proto_goTypes = nil
	file_vseth_testing_paymentcontrol_paymentcontrol_proto_depIdxs = nil
}
