// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package eule

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// EuleClient is the client API for Eule service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type EuleClient interface {
	// GetJob returns info about a job, either the current one or with a specific id
	GetJob(ctx context.Context, in *GetJobRequest, opts ...grpc.CallOption) (*Job, error)
	// ListJobs of all jobs in the DB and their information
	ListJobs(ctx context.Context, in *ListJobsRequest, opts ...grpc.CallOption) (*ListJobsResponse, error)
	// UpdateJob to either abort or restart a job if it has crashed or similar (hopefully does not happen :/)
	UpdateJob(ctx context.Context, in *UpdateJobRequest, opts ...grpc.CallOption) (*Job, error)
	// GetLecturer returns name, title, awards, and all current and former lectures for a specific lecturer
	GetLecturer(ctx context.Context, in *GetLecturerRequest, opts ...grpc.CallOption) (*Lecturer, error)
	// ListLecturers list all lecturers with their name, title, awards, and all of their current and former lectures
	ListLecturers(ctx context.Context, in *ListLecturersRequest, opts ...grpc.CallOption) (*ListLecturersResponse, error)
	// GetPoll returns info about a poll, either current or with a specific id
	GetPoll(ctx context.Context, in *GetPollRequest, opts ...grpc.CallOption) (*Poll, error)
	// ListPolls List of all polls in the DB and their respective information
	ListPolls(ctx context.Context, in *ListPollsRequest, opts ...grpc.CallOption) (*ListPollsResponse, error)
	// CreatePoll can be used to create a poll, no id required, used when importing the attendance data csv
	CreatePoll(ctx context.Context, in *CreatePollRequest, opts ...grpc.CallOption) (*Poll, error)
	// UpdatePoll can be used to update a poll using a specific id, used in the web interface to change a poll's property after its creation
	UpdatePoll(ctx context.Context, in *UpdatePollRequest, opts ...grpc.CallOption) (*Poll, error)
	// CloseEvaluation close results evaluation manually in the admin page
	CloseEvaluation(ctx context.Context, in *CloseEvaluationRequest, opts ...grpc.CallOption) (*Job, error)
	// GetFileUploadUrl returns pre-signed url for minio upload
	GetFileUploadUrl(ctx context.Context, in *GetFileUploadUrlRequest, opts ...grpc.CallOption) (*FileUrl, error)
	// GetFileDownloadUrl returns pre-signed url for minio download
	GetFileDownloadUrl(ctx context.Context, in *GetFileDownloadUrlRequest, opts ...grpc.CallOption) (*FileUrl, error)
	// GetVotingData If the student has not voted yet, get all lecture/lecturer pairs attended by the student
	GetVotingData(ctx context.Context, in *GetVotingDataRequest, opts ...grpc.CallOption) (*VotingData, error)
	// CreateVotes create the vote entries for the student, even if a grade has not been set
	CreateVotes(ctx context.Context, in *CreateVotesRequest, opts ...grpc.CallOption) (*CreatedVotes, error)
	// CreateNotificationMailEntry creates an entry for the student's email if they wish to be notified of the results
	CreateNotificationMailEntry(ctx context.Context, in *CreateNotificationMailEntryRequest, opts ...grpc.CallOption) (*NotificationMailEntry, error)
	// GetNotificationMailEntries returns all notification email entries
	GetNotificationMailEntries(ctx context.Context, in *GetNotificationMailEntriesRequest, opts ...grpc.CallOption) (*FileUrl, error)
	// ListWinners returns a list of all winners, incl. department, year, and award type
	ListWinners(ctx context.Context, in *ListWinnersRequest, opts ...grpc.CallOption) (*ListWinnersResponse, error)
	// CreateWinners creates a winner entry using the winner csv upload system
	CreateWinners(ctx context.Context, in *CreateWinnersRequest, opts ...grpc.CallOption) (*ListWinnersResponse, error)
	// UpdateWinner updates a winner entry using the web interface
	UpdateWinner(ctx context.Context, in *UpdateWinnerRequest, opts ...grpc.CallOption) (*Winner, error)
	// DeleteWinner deletes a winner entry using the web interface
	DeleteWinner(ctx context.Context, in *DeleteWinnerRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// CreateTemporaryWinner Create/Update an entry for the temporary Golden Owl winner of a department OR for the CS Award Winner.
	// It can be updated until the results have been finalised.
	CreateTemporaryWinner(ctx context.Context, in *CreateTemporaryWinnerRequest, opts ...grpc.CallOption) (*Winner, error)
	// ListDepartments lists of acronyms of every department in the current poll
	ListDepartments(ctx context.Context, in *ListDepartmentsRequest, opts ...grpc.CallOption) (*ListDepartmentsResponse, error)
	// GetResultsDepartment returns the results of an arbitrary poll for an arbitrary department using the department acronym
	// and either the poll's id, or by setting the "current" bool to true to get the results of the last poll
	GetResultsDepartment(ctx context.Context, in *GetResultsDepartmentRequest, opts ...grpc.CallOption) (*ResultsDepartment, error)
}

type euleClient struct {
	cc grpc.ClientConnInterface
}

func NewEuleClient(cc grpc.ClientConnInterface) EuleClient {
	return &euleClient{cc}
}

func (c *euleClient) GetJob(ctx context.Context, in *GetJobRequest, opts ...grpc.CallOption) (*Job, error) {
	out := new(Job)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/GetJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) ListJobs(ctx context.Context, in *ListJobsRequest, opts ...grpc.CallOption) (*ListJobsResponse, error) {
	out := new(ListJobsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/ListJobs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) UpdateJob(ctx context.Context, in *UpdateJobRequest, opts ...grpc.CallOption) (*Job, error) {
	out := new(Job)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/UpdateJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) GetLecturer(ctx context.Context, in *GetLecturerRequest, opts ...grpc.CallOption) (*Lecturer, error) {
	out := new(Lecturer)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/GetLecturer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) ListLecturers(ctx context.Context, in *ListLecturersRequest, opts ...grpc.CallOption) (*ListLecturersResponse, error) {
	out := new(ListLecturersResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/ListLecturers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) GetPoll(ctx context.Context, in *GetPollRequest, opts ...grpc.CallOption) (*Poll, error) {
	out := new(Poll)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/GetPoll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) ListPolls(ctx context.Context, in *ListPollsRequest, opts ...grpc.CallOption) (*ListPollsResponse, error) {
	out := new(ListPollsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/ListPolls", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) CreatePoll(ctx context.Context, in *CreatePollRequest, opts ...grpc.CallOption) (*Poll, error) {
	out := new(Poll)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/CreatePoll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) UpdatePoll(ctx context.Context, in *UpdatePollRequest, opts ...grpc.CallOption) (*Poll, error) {
	out := new(Poll)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/UpdatePoll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) CloseEvaluation(ctx context.Context, in *CloseEvaluationRequest, opts ...grpc.CallOption) (*Job, error) {
	out := new(Job)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/CloseEvaluation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) GetFileUploadUrl(ctx context.Context, in *GetFileUploadUrlRequest, opts ...grpc.CallOption) (*FileUrl, error) {
	out := new(FileUrl)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/GetFileUploadUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) GetFileDownloadUrl(ctx context.Context, in *GetFileDownloadUrlRequest, opts ...grpc.CallOption) (*FileUrl, error) {
	out := new(FileUrl)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/GetFileDownloadUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) GetVotingData(ctx context.Context, in *GetVotingDataRequest, opts ...grpc.CallOption) (*VotingData, error) {
	out := new(VotingData)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/GetVotingData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) CreateVotes(ctx context.Context, in *CreateVotesRequest, opts ...grpc.CallOption) (*CreatedVotes, error) {
	out := new(CreatedVotes)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/CreateVotes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) CreateNotificationMailEntry(ctx context.Context, in *CreateNotificationMailEntryRequest, opts ...grpc.CallOption) (*NotificationMailEntry, error) {
	out := new(NotificationMailEntry)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/CreateNotificationMailEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) GetNotificationMailEntries(ctx context.Context, in *GetNotificationMailEntriesRequest, opts ...grpc.CallOption) (*FileUrl, error) {
	out := new(FileUrl)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/GetNotificationMailEntries", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) ListWinners(ctx context.Context, in *ListWinnersRequest, opts ...grpc.CallOption) (*ListWinnersResponse, error) {
	out := new(ListWinnersResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/ListWinners", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) CreateWinners(ctx context.Context, in *CreateWinnersRequest, opts ...grpc.CallOption) (*ListWinnersResponse, error) {
	out := new(ListWinnersResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/CreateWinners", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) UpdateWinner(ctx context.Context, in *UpdateWinnerRequest, opts ...grpc.CallOption) (*Winner, error) {
	out := new(Winner)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/UpdateWinner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) DeleteWinner(ctx context.Context, in *DeleteWinnerRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/DeleteWinner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) CreateTemporaryWinner(ctx context.Context, in *CreateTemporaryWinnerRequest, opts ...grpc.CallOption) (*Winner, error) {
	out := new(Winner)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/CreateTemporaryWinner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) ListDepartments(ctx context.Context, in *ListDepartmentsRequest, opts ...grpc.CallOption) (*ListDepartmentsResponse, error) {
	out := new(ListDepartmentsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/ListDepartments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *euleClient) GetResultsDepartment(ctx context.Context, in *GetResultsDepartmentRequest, opts ...grpc.CallOption) (*ResultsDepartment, error) {
	out := new(ResultsDepartment)
	err := c.cc.Invoke(ctx, "/vseth.sip.eule.Eule/GetResultsDepartment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EuleServer is the server API for Eule service.
// All implementations must embed UnimplementedEuleServer
// for forward compatibility
type EuleServer interface {
	// GetJob returns info about a job, either the current one or with a specific id
	GetJob(context.Context, *GetJobRequest) (*Job, error)
	// ListJobs of all jobs in the DB and their information
	ListJobs(context.Context, *ListJobsRequest) (*ListJobsResponse, error)
	// UpdateJob to either abort or restart a job if it has crashed or similar (hopefully does not happen :/)
	UpdateJob(context.Context, *UpdateJobRequest) (*Job, error)
	// GetLecturer returns name, title, awards, and all current and former lectures for a specific lecturer
	GetLecturer(context.Context, *GetLecturerRequest) (*Lecturer, error)
	// ListLecturers list all lecturers with their name, title, awards, and all of their current and former lectures
	ListLecturers(context.Context, *ListLecturersRequest) (*ListLecturersResponse, error)
	// GetPoll returns info about a poll, either current or with a specific id
	GetPoll(context.Context, *GetPollRequest) (*Poll, error)
	// ListPolls List of all polls in the DB and their respective information
	ListPolls(context.Context, *ListPollsRequest) (*ListPollsResponse, error)
	// CreatePoll can be used to create a poll, no id required, used when importing the attendance data csv
	CreatePoll(context.Context, *CreatePollRequest) (*Poll, error)
	// UpdatePoll can be used to update a poll using a specific id, used in the web interface to change a poll's property after its creation
	UpdatePoll(context.Context, *UpdatePollRequest) (*Poll, error)
	// CloseEvaluation close results evaluation manually in the admin page
	CloseEvaluation(context.Context, *CloseEvaluationRequest) (*Job, error)
	// GetFileUploadUrl returns pre-signed url for minio upload
	GetFileUploadUrl(context.Context, *GetFileUploadUrlRequest) (*FileUrl, error)
	// GetFileDownloadUrl returns pre-signed url for minio download
	GetFileDownloadUrl(context.Context, *GetFileDownloadUrlRequest) (*FileUrl, error)
	// GetVotingData If the student has not voted yet, get all lecture/lecturer pairs attended by the student
	GetVotingData(context.Context, *GetVotingDataRequest) (*VotingData, error)
	// CreateVotes create the vote entries for the student, even if a grade has not been set
	CreateVotes(context.Context, *CreateVotesRequest) (*CreatedVotes, error)
	// CreateNotificationMailEntry creates an entry for the student's email if they wish to be notified of the results
	CreateNotificationMailEntry(context.Context, *CreateNotificationMailEntryRequest) (*NotificationMailEntry, error)
	// GetNotificationMailEntries returns all notification email entries
	GetNotificationMailEntries(context.Context, *GetNotificationMailEntriesRequest) (*FileUrl, error)
	// ListWinners returns a list of all winners, incl. department, year, and award type
	ListWinners(context.Context, *ListWinnersRequest) (*ListWinnersResponse, error)
	// CreateWinners creates a winner entry using the winner csv upload system
	CreateWinners(context.Context, *CreateWinnersRequest) (*ListWinnersResponse, error)
	// UpdateWinner updates a winner entry using the web interface
	UpdateWinner(context.Context, *UpdateWinnerRequest) (*Winner, error)
	// DeleteWinner deletes a winner entry using the web interface
	DeleteWinner(context.Context, *DeleteWinnerRequest) (*empty.Empty, error)
	// CreateTemporaryWinner Create/Update an entry for the temporary Golden Owl winner of a department OR for the CS Award Winner.
	// It can be updated until the results have been finalised.
	CreateTemporaryWinner(context.Context, *CreateTemporaryWinnerRequest) (*Winner, error)
	// ListDepartments lists of acronyms of every department in the current poll
	ListDepartments(context.Context, *ListDepartmentsRequest) (*ListDepartmentsResponse, error)
	// GetResultsDepartment returns the results of an arbitrary poll for an arbitrary department using the department acronym
	// and either the poll's id, or by setting the "current" bool to true to get the results of the last poll
	GetResultsDepartment(context.Context, *GetResultsDepartmentRequest) (*ResultsDepartment, error)
	mustEmbedUnimplementedEuleServer()
}

// UnimplementedEuleServer must be embedded to have forward compatible implementations.
type UnimplementedEuleServer struct {
}

func (UnimplementedEuleServer) GetJob(context.Context, *GetJobRequest) (*Job, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetJob not implemented")
}
func (UnimplementedEuleServer) ListJobs(context.Context, *ListJobsRequest) (*ListJobsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListJobs not implemented")
}
func (UnimplementedEuleServer) UpdateJob(context.Context, *UpdateJobRequest) (*Job, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateJob not implemented")
}
func (UnimplementedEuleServer) GetLecturer(context.Context, *GetLecturerRequest) (*Lecturer, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLecturer not implemented")
}
func (UnimplementedEuleServer) ListLecturers(context.Context, *ListLecturersRequest) (*ListLecturersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListLecturers not implemented")
}
func (UnimplementedEuleServer) GetPoll(context.Context, *GetPollRequest) (*Poll, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPoll not implemented")
}
func (UnimplementedEuleServer) ListPolls(context.Context, *ListPollsRequest) (*ListPollsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPolls not implemented")
}
func (UnimplementedEuleServer) CreatePoll(context.Context, *CreatePollRequest) (*Poll, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePoll not implemented")
}
func (UnimplementedEuleServer) UpdatePoll(context.Context, *UpdatePollRequest) (*Poll, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePoll not implemented")
}
func (UnimplementedEuleServer) CloseEvaluation(context.Context, *CloseEvaluationRequest) (*Job, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CloseEvaluation not implemented")
}
func (UnimplementedEuleServer) GetFileUploadUrl(context.Context, *GetFileUploadUrlRequest) (*FileUrl, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFileUploadUrl not implemented")
}
func (UnimplementedEuleServer) GetFileDownloadUrl(context.Context, *GetFileDownloadUrlRequest) (*FileUrl, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFileDownloadUrl not implemented")
}
func (UnimplementedEuleServer) GetVotingData(context.Context, *GetVotingDataRequest) (*VotingData, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVotingData not implemented")
}
func (UnimplementedEuleServer) CreateVotes(context.Context, *CreateVotesRequest) (*CreatedVotes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateVotes not implemented")
}
func (UnimplementedEuleServer) CreateNotificationMailEntry(context.Context, *CreateNotificationMailEntryRequest) (*NotificationMailEntry, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNotificationMailEntry not implemented")
}
func (UnimplementedEuleServer) GetNotificationMailEntries(context.Context, *GetNotificationMailEntriesRequest) (*FileUrl, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNotificationMailEntries not implemented")
}
func (UnimplementedEuleServer) ListWinners(context.Context, *ListWinnersRequest) (*ListWinnersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListWinners not implemented")
}
func (UnimplementedEuleServer) CreateWinners(context.Context, *CreateWinnersRequest) (*ListWinnersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateWinners not implemented")
}
func (UnimplementedEuleServer) UpdateWinner(context.Context, *UpdateWinnerRequest) (*Winner, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateWinner not implemented")
}
func (UnimplementedEuleServer) DeleteWinner(context.Context, *DeleteWinnerRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteWinner not implemented")
}
func (UnimplementedEuleServer) CreateTemporaryWinner(context.Context, *CreateTemporaryWinnerRequest) (*Winner, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTemporaryWinner not implemented")
}
func (UnimplementedEuleServer) ListDepartments(context.Context, *ListDepartmentsRequest) (*ListDepartmentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDepartments not implemented")
}
func (UnimplementedEuleServer) GetResultsDepartment(context.Context, *GetResultsDepartmentRequest) (*ResultsDepartment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetResultsDepartment not implemented")
}
func (UnimplementedEuleServer) mustEmbedUnimplementedEuleServer() {}

// UnsafeEuleServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to EuleServer will
// result in compilation errors.
type UnsafeEuleServer interface {
	mustEmbedUnimplementedEuleServer()
}

func RegisterEuleServer(s grpc.ServiceRegistrar, srv EuleServer) {
	s.RegisterService(&_Eule_serviceDesc, srv)
}

func _Eule_GetJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).GetJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/GetJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).GetJob(ctx, req.(*GetJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_ListJobs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListJobsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).ListJobs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/ListJobs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).ListJobs(ctx, req.(*ListJobsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_UpdateJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).UpdateJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/UpdateJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).UpdateJob(ctx, req.(*UpdateJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_GetLecturer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLecturerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).GetLecturer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/GetLecturer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).GetLecturer(ctx, req.(*GetLecturerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_ListLecturers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListLecturersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).ListLecturers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/ListLecturers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).ListLecturers(ctx, req.(*ListLecturersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_GetPoll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPollRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).GetPoll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/GetPoll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).GetPoll(ctx, req.(*GetPollRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_ListPolls_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPollsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).ListPolls(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/ListPolls",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).ListPolls(ctx, req.(*ListPollsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_CreatePoll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePollRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).CreatePoll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/CreatePoll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).CreatePoll(ctx, req.(*CreatePollRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_UpdatePoll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePollRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).UpdatePoll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/UpdatePoll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).UpdatePoll(ctx, req.(*UpdatePollRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_CloseEvaluation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CloseEvaluationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).CloseEvaluation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/CloseEvaluation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).CloseEvaluation(ctx, req.(*CloseEvaluationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_GetFileUploadUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFileUploadUrlRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).GetFileUploadUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/GetFileUploadUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).GetFileUploadUrl(ctx, req.(*GetFileUploadUrlRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_GetFileDownloadUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFileDownloadUrlRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).GetFileDownloadUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/GetFileDownloadUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).GetFileDownloadUrl(ctx, req.(*GetFileDownloadUrlRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_GetVotingData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVotingDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).GetVotingData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/GetVotingData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).GetVotingData(ctx, req.(*GetVotingDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_CreateVotes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateVotesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).CreateVotes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/CreateVotes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).CreateVotes(ctx, req.(*CreateVotesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_CreateNotificationMailEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNotificationMailEntryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).CreateNotificationMailEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/CreateNotificationMailEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).CreateNotificationMailEntry(ctx, req.(*CreateNotificationMailEntryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_GetNotificationMailEntries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNotificationMailEntriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).GetNotificationMailEntries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/GetNotificationMailEntries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).GetNotificationMailEntries(ctx, req.(*GetNotificationMailEntriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_ListWinners_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListWinnersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).ListWinners(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/ListWinners",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).ListWinners(ctx, req.(*ListWinnersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_CreateWinners_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateWinnersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).CreateWinners(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/CreateWinners",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).CreateWinners(ctx, req.(*CreateWinnersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_UpdateWinner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateWinnerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).UpdateWinner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/UpdateWinner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).UpdateWinner(ctx, req.(*UpdateWinnerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_DeleteWinner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteWinnerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).DeleteWinner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/DeleteWinner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).DeleteWinner(ctx, req.(*DeleteWinnerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_CreateTemporaryWinner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTemporaryWinnerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).CreateTemporaryWinner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/CreateTemporaryWinner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).CreateTemporaryWinner(ctx, req.(*CreateTemporaryWinnerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_ListDepartments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDepartmentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).ListDepartments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/ListDepartments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).ListDepartments(ctx, req.(*ListDepartmentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eule_GetResultsDepartment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetResultsDepartmentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EuleServer).GetResultsDepartment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.eule.Eule/GetResultsDepartment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EuleServer).GetResultsDepartment(ctx, req.(*GetResultsDepartmentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Eule_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.sip.eule.Eule",
	HandlerType: (*EuleServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetJob",
			Handler:    _Eule_GetJob_Handler,
		},
		{
			MethodName: "ListJobs",
			Handler:    _Eule_ListJobs_Handler,
		},
		{
			MethodName: "UpdateJob",
			Handler:    _Eule_UpdateJob_Handler,
		},
		{
			MethodName: "GetLecturer",
			Handler:    _Eule_GetLecturer_Handler,
		},
		{
			MethodName: "ListLecturers",
			Handler:    _Eule_ListLecturers_Handler,
		},
		{
			MethodName: "GetPoll",
			Handler:    _Eule_GetPoll_Handler,
		},
		{
			MethodName: "ListPolls",
			Handler:    _Eule_ListPolls_Handler,
		},
		{
			MethodName: "CreatePoll",
			Handler:    _Eule_CreatePoll_Handler,
		},
		{
			MethodName: "UpdatePoll",
			Handler:    _Eule_UpdatePoll_Handler,
		},
		{
			MethodName: "CloseEvaluation",
			Handler:    _Eule_CloseEvaluation_Handler,
		},
		{
			MethodName: "GetFileUploadUrl",
			Handler:    _Eule_GetFileUploadUrl_Handler,
		},
		{
			MethodName: "GetFileDownloadUrl",
			Handler:    _Eule_GetFileDownloadUrl_Handler,
		},
		{
			MethodName: "GetVotingData",
			Handler:    _Eule_GetVotingData_Handler,
		},
		{
			MethodName: "CreateVotes",
			Handler:    _Eule_CreateVotes_Handler,
		},
		{
			MethodName: "CreateNotificationMailEntry",
			Handler:    _Eule_CreateNotificationMailEntry_Handler,
		},
		{
			MethodName: "GetNotificationMailEntries",
			Handler:    _Eule_GetNotificationMailEntries_Handler,
		},
		{
			MethodName: "ListWinners",
			Handler:    _Eule_ListWinners_Handler,
		},
		{
			MethodName: "CreateWinners",
			Handler:    _Eule_CreateWinners_Handler,
		},
		{
			MethodName: "UpdateWinner",
			Handler:    _Eule_UpdateWinner_Handler,
		},
		{
			MethodName: "DeleteWinner",
			Handler:    _Eule_DeleteWinner_Handler,
		},
		{
			MethodName: "CreateTemporaryWinner",
			Handler:    _Eule_CreateTemporaryWinner_Handler,
		},
		{
			MethodName: "ListDepartments",
			Handler:    _Eule_ListDepartments_Handler,
		},
		{
			MethodName: "GetResultsDepartment",
			Handler:    _Eule_GetResultsDepartment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/sip/eule/eule.proto",
}
