// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package bouncer

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// BouncerClient is the client API for Bouncer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BouncerClient interface {
	// ListRooms returns all rooms matching the given filter.
	ListRooms(ctx context.Context, in *ListRoomsRequest, opts ...grpc.CallOption) (*ListRoomsResponse, error)
	// GetRoom returns the full room resource given its id.
	GetRoom(ctx context.Context, in *GetRoomRequest, opts ...grpc.CallOption) (*Room, error)
	// BatchGetRooms returns all rooms matching the resource ids.
	BatchGetRooms(ctx context.Context, in *BatchGetRoomsRequest, opts ...grpc.CallOption) (*BatchGetRoomsResponse, error)
	// ListUsers returns all users matching the given filter.
	ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error)
	// GetUser returns the full user resource given its id.
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error)
	// BatchGetUsers returns all users matching the resource ids.
	BatchGetUsers(ctx context.Context, in *BatchGetUsersRequest, opts ...grpc.CallOption) (*BatchGetUsersResponse, error)
	// UpdateUser updates all fields of the user with the matching resource id.
	UpdateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	// ListReservations returns all reservations matching the given filter.
	ListReservations(ctx context.Context, in *ListReservationsRequest, opts ...grpc.CallOption) (*ListReservationsResponse, error)
	// GetReservation returns the full reservation resource given its id.
	GetReservation(ctx context.Context, in *GetReservationRequest, opts ...grpc.CallOption) (*Reservation, error)
	// CreateReservation creates a new reservation.
	CreateReservation(ctx context.Context, in *Reservation, opts ...grpc.CallOption) (*Reservation, error)
	// UpdateReservation updates all fields of the reservation with the matching resource id.
	UpdateReservation(ctx context.Context, in *Reservation, opts ...grpc.CallOption) (*Reservation, error)
	// DeleteReservation deletes the reservation with the matching resource id
	DeleteReservation(ctx context.Context, in *DeleteReservationRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// ListTraceRecords returns all trace records matching the given filter.
	ListTraceRecords(ctx context.Context, in *ListTraceRecordsRequest, opts ...grpc.CallOption) (*ListTraceRecordsResponse, error)
	// GetTraceRecord returns the full trace record resource given its id.
	GetTraceRecord(ctx context.Context, in *GetTraceRecordRequest, opts ...grpc.CallOption) (*TraceRecord, error)
	// CreateTraceRecord creates a new trace record.
	CreateTraceRecord(ctx context.Context, in *TraceRecord, opts ...grpc.CallOption) (*TraceRecord, error)
	// FinishTraceRecord sets end_time to the current time.
	FinishTraceRecord(ctx context.Context, in *FinishTraceRecordRequest, opts ...grpc.CallOption) (*TraceRecord, error)
	// ListContactTracingUsers returns the all users for the given contact tracing request.
	ListContactTracingUsers(ctx context.Context, in *ListContactTracingUsersRequest, opts ...grpc.CallOption) (*ListContactTracingUsersResponse, error)
}

type bouncerClient struct {
	cc grpc.ClientConnInterface
}

func NewBouncerClient(cc grpc.ClientConnInterface) BouncerClient {
	return &bouncerClient{cc}
}

func (c *bouncerClient) ListRooms(ctx context.Context, in *ListRoomsRequest, opts ...grpc.CallOption) (*ListRoomsResponse, error) {
	out := new(ListRoomsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/ListRooms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) GetRoom(ctx context.Context, in *GetRoomRequest, opts ...grpc.CallOption) (*Room, error) {
	out := new(Room)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/GetRoom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) BatchGetRooms(ctx context.Context, in *BatchGetRoomsRequest, opts ...grpc.CallOption) (*BatchGetRoomsResponse, error) {
	out := new(BatchGetRoomsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/BatchGetRooms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error) {
	out := new(ListUsersResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/ListUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) BatchGetUsers(ctx context.Context, in *BatchGetUsersRequest, opts ...grpc.CallOption) (*BatchGetUsersResponse, error) {
	out := new(BatchGetUsersResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/BatchGetUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) UpdateUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) ListReservations(ctx context.Context, in *ListReservationsRequest, opts ...grpc.CallOption) (*ListReservationsResponse, error) {
	out := new(ListReservationsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/ListReservations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) GetReservation(ctx context.Context, in *GetReservationRequest, opts ...grpc.CallOption) (*Reservation, error) {
	out := new(Reservation)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/GetReservation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) CreateReservation(ctx context.Context, in *Reservation, opts ...grpc.CallOption) (*Reservation, error) {
	out := new(Reservation)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/CreateReservation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) UpdateReservation(ctx context.Context, in *Reservation, opts ...grpc.CallOption) (*Reservation, error) {
	out := new(Reservation)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/UpdateReservation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) DeleteReservation(ctx context.Context, in *DeleteReservationRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/DeleteReservation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) ListTraceRecords(ctx context.Context, in *ListTraceRecordsRequest, opts ...grpc.CallOption) (*ListTraceRecordsResponse, error) {
	out := new(ListTraceRecordsResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/ListTraceRecords", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) GetTraceRecord(ctx context.Context, in *GetTraceRecordRequest, opts ...grpc.CallOption) (*TraceRecord, error) {
	out := new(TraceRecord)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/GetTraceRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) CreateTraceRecord(ctx context.Context, in *TraceRecord, opts ...grpc.CallOption) (*TraceRecord, error) {
	out := new(TraceRecord)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/CreateTraceRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) FinishTraceRecord(ctx context.Context, in *FinishTraceRecordRequest, opts ...grpc.CallOption) (*TraceRecord, error) {
	out := new(TraceRecord)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/FinishTraceRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bouncerClient) ListContactTracingUsers(ctx context.Context, in *ListContactTracingUsersRequest, opts ...grpc.CallOption) (*ListContactTracingUsersResponse, error) {
	out := new(ListContactTracingUsersResponse)
	err := c.cc.Invoke(ctx, "/vseth.sip.bouncer.Bouncer/ListContactTracingUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BouncerServer is the server API for Bouncer service.
// All implementations must embed UnimplementedBouncerServer
// for forward compatibility
type BouncerServer interface {
	// ListRooms returns all rooms matching the given filter.
	ListRooms(context.Context, *ListRoomsRequest) (*ListRoomsResponse, error)
	// GetRoom returns the full room resource given its id.
	GetRoom(context.Context, *GetRoomRequest) (*Room, error)
	// BatchGetRooms returns all rooms matching the resource ids.
	BatchGetRooms(context.Context, *BatchGetRoomsRequest) (*BatchGetRoomsResponse, error)
	// ListUsers returns all users matching the given filter.
	ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error)
	// GetUser returns the full user resource given its id.
	GetUser(context.Context, *GetUserRequest) (*User, error)
	// BatchGetUsers returns all users matching the resource ids.
	BatchGetUsers(context.Context, *BatchGetUsersRequest) (*BatchGetUsersResponse, error)
	// UpdateUser updates all fields of the user with the matching resource id.
	UpdateUser(context.Context, *User) (*User, error)
	// ListReservations returns all reservations matching the given filter.
	ListReservations(context.Context, *ListReservationsRequest) (*ListReservationsResponse, error)
	// GetReservation returns the full reservation resource given its id.
	GetReservation(context.Context, *GetReservationRequest) (*Reservation, error)
	// CreateReservation creates a new reservation.
	CreateReservation(context.Context, *Reservation) (*Reservation, error)
	// UpdateReservation updates all fields of the reservation with the matching resource id.
	UpdateReservation(context.Context, *Reservation) (*Reservation, error)
	// DeleteReservation deletes the reservation with the matching resource id
	DeleteReservation(context.Context, *DeleteReservationRequest) (*empty.Empty, error)
	// ListTraceRecords returns all trace records matching the given filter.
	ListTraceRecords(context.Context, *ListTraceRecordsRequest) (*ListTraceRecordsResponse, error)
	// GetTraceRecord returns the full trace record resource given its id.
	GetTraceRecord(context.Context, *GetTraceRecordRequest) (*TraceRecord, error)
	// CreateTraceRecord creates a new trace record.
	CreateTraceRecord(context.Context, *TraceRecord) (*TraceRecord, error)
	// FinishTraceRecord sets end_time to the current time.
	FinishTraceRecord(context.Context, *FinishTraceRecordRequest) (*TraceRecord, error)
	// ListContactTracingUsers returns the all users for the given contact tracing request.
	ListContactTracingUsers(context.Context, *ListContactTracingUsersRequest) (*ListContactTracingUsersResponse, error)
	mustEmbedUnimplementedBouncerServer()
}

// UnimplementedBouncerServer must be embedded to have forward compatible implementations.
type UnimplementedBouncerServer struct {
}

func (UnimplementedBouncerServer) ListRooms(context.Context, *ListRoomsRequest) (*ListRoomsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRooms not implemented")
}
func (UnimplementedBouncerServer) GetRoom(context.Context, *GetRoomRequest) (*Room, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRoom not implemented")
}
func (UnimplementedBouncerServer) BatchGetRooms(context.Context, *BatchGetRoomsRequest) (*BatchGetRoomsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchGetRooms not implemented")
}
func (UnimplementedBouncerServer) ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUsers not implemented")
}
func (UnimplementedBouncerServer) GetUser(context.Context, *GetUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (UnimplementedBouncerServer) BatchGetUsers(context.Context, *BatchGetUsersRequest) (*BatchGetUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchGetUsers not implemented")
}
func (UnimplementedBouncerServer) UpdateUser(context.Context, *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (UnimplementedBouncerServer) ListReservations(context.Context, *ListReservationsRequest) (*ListReservationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReservations not implemented")
}
func (UnimplementedBouncerServer) GetReservation(context.Context, *GetReservationRequest) (*Reservation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReservation not implemented")
}
func (UnimplementedBouncerServer) CreateReservation(context.Context, *Reservation) (*Reservation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReservation not implemented")
}
func (UnimplementedBouncerServer) UpdateReservation(context.Context, *Reservation) (*Reservation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReservation not implemented")
}
func (UnimplementedBouncerServer) DeleteReservation(context.Context, *DeleteReservationRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteReservation not implemented")
}
func (UnimplementedBouncerServer) ListTraceRecords(context.Context, *ListTraceRecordsRequest) (*ListTraceRecordsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTraceRecords not implemented")
}
func (UnimplementedBouncerServer) GetTraceRecord(context.Context, *GetTraceRecordRequest) (*TraceRecord, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTraceRecord not implemented")
}
func (UnimplementedBouncerServer) CreateTraceRecord(context.Context, *TraceRecord) (*TraceRecord, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTraceRecord not implemented")
}
func (UnimplementedBouncerServer) FinishTraceRecord(context.Context, *FinishTraceRecordRequest) (*TraceRecord, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FinishTraceRecord not implemented")
}
func (UnimplementedBouncerServer) ListContactTracingUsers(context.Context, *ListContactTracingUsersRequest) (*ListContactTracingUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListContactTracingUsers not implemented")
}
func (UnimplementedBouncerServer) mustEmbedUnimplementedBouncerServer() {}

// UnsafeBouncerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BouncerServer will
// result in compilation errors.
type UnsafeBouncerServer interface {
	mustEmbedUnimplementedBouncerServer()
}

func RegisterBouncerServer(s grpc.ServiceRegistrar, srv BouncerServer) {
	s.RegisterService(&_Bouncer_serviceDesc, srv)
}

func _Bouncer_ListRooms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRoomsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).ListRooms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/ListRooms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).ListRooms(ctx, req.(*ListRoomsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_GetRoom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRoomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).GetRoom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/GetRoom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).GetRoom(ctx, req.(*GetRoomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_BatchGetRooms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchGetRoomsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).BatchGetRooms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/BatchGetRooms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).BatchGetRooms(ctx, req.(*BatchGetRoomsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_ListUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).ListUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/ListUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).ListUsers(ctx, req.(*ListUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_BatchGetUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchGetUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).BatchGetUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/BatchGetUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).BatchGetUsers(ctx, req.(*BatchGetUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).UpdateUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_ListReservations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReservationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).ListReservations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/ListReservations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).ListReservations(ctx, req.(*ListReservationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_GetReservation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReservationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).GetReservation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/GetReservation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).GetReservation(ctx, req.(*GetReservationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_CreateReservation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Reservation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).CreateReservation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/CreateReservation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).CreateReservation(ctx, req.(*Reservation))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_UpdateReservation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Reservation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).UpdateReservation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/UpdateReservation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).UpdateReservation(ctx, req.(*Reservation))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_DeleteReservation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteReservationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).DeleteReservation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/DeleteReservation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).DeleteReservation(ctx, req.(*DeleteReservationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_ListTraceRecords_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTraceRecordsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).ListTraceRecords(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/ListTraceRecords",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).ListTraceRecords(ctx, req.(*ListTraceRecordsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_GetTraceRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTraceRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).GetTraceRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/GetTraceRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).GetTraceRecord(ctx, req.(*GetTraceRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_CreateTraceRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TraceRecord)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).CreateTraceRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/CreateTraceRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).CreateTraceRecord(ctx, req.(*TraceRecord))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_FinishTraceRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FinishTraceRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).FinishTraceRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/FinishTraceRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).FinishTraceRecord(ctx, req.(*FinishTraceRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Bouncer_ListContactTracingUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListContactTracingUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BouncerServer).ListContactTracingUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vseth.sip.bouncer.Bouncer/ListContactTracingUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BouncerServer).ListContactTracingUsers(ctx, req.(*ListContactTracingUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Bouncer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vseth.sip.bouncer.Bouncer",
	HandlerType: (*BouncerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListRooms",
			Handler:    _Bouncer_ListRooms_Handler,
		},
		{
			MethodName: "GetRoom",
			Handler:    _Bouncer_GetRoom_Handler,
		},
		{
			MethodName: "BatchGetRooms",
			Handler:    _Bouncer_BatchGetRooms_Handler,
		},
		{
			MethodName: "ListUsers",
			Handler:    _Bouncer_ListUsers_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _Bouncer_GetUser_Handler,
		},
		{
			MethodName: "BatchGetUsers",
			Handler:    _Bouncer_BatchGetUsers_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _Bouncer_UpdateUser_Handler,
		},
		{
			MethodName: "ListReservations",
			Handler:    _Bouncer_ListReservations_Handler,
		},
		{
			MethodName: "GetReservation",
			Handler:    _Bouncer_GetReservation_Handler,
		},
		{
			MethodName: "CreateReservation",
			Handler:    _Bouncer_CreateReservation_Handler,
		},
		{
			MethodName: "UpdateReservation",
			Handler:    _Bouncer_UpdateReservation_Handler,
		},
		{
			MethodName: "DeleteReservation",
			Handler:    _Bouncer_DeleteReservation_Handler,
		},
		{
			MethodName: "ListTraceRecords",
			Handler:    _Bouncer_ListTraceRecords_Handler,
		},
		{
			MethodName: "GetTraceRecord",
			Handler:    _Bouncer_GetTraceRecord_Handler,
		},
		{
			MethodName: "CreateTraceRecord",
			Handler:    _Bouncer_CreateTraceRecord_Handler,
		},
		{
			MethodName: "FinishTraceRecord",
			Handler:    _Bouncer_FinishTraceRecord_Handler,
		},
		{
			MethodName: "ListContactTracingUsers",
			Handler:    _Bouncer_ListContactTracingUsers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vseth/sip/bouncer/bouncer.proto",
}
